/dts-v1/;

/ {
	#address-cells = <0x2>;
	#size-cells = <0x2>;
	compatible = "arrow,apq8096-db820c", "qcom,apq8096-sbc", "qcom,apq8096";
	interrupt-parent = <0x1>;
	model = "Qualcomm Technologies, Inc. DB820c";

	__symbols__ {
		CPU0 = "/cpus/cpu@0";
		CPU1 = "/cpus/cpu@1";
		CPU2 = "/cpus/cpu@100";
		CPU3 = "/cpus/cpu@101";
		CPU_SLEEP_0 = "/cpus/idle-states/cpu-sleep-0";
		L2_0 = "/cpus/cpu@0/l2-cache";
		L2_1 = "/cpus/cpu@100/l2-cache";
		adreno_smmu = "/soc/iommu@b40000";
		adsp_region = "/reserved-memory/adsp@8ea00000";
		adsp_smp2p_in = "/adsp-smp2p/slave-kernel";
		adsp_smp2p_out = "/adsp-smp2p/master-kernel";
		apcs_glb = "/soc/mailbox@9820000";
		apss_funnel0_in0 = "/soc/funnel@39b0000/in-ports/port@0/endpoint";
		apss_funnel0_in1 = "/soc/funnel@39b0000/in-ports/port@1/endpoint";
		apss_funnel0_out = "/soc/funnel@39b0000/out-ports/port/endpoint";
		apss_funnel1_in0 = "/soc/funnel@3bb0000/in-ports/port@0/endpoint";
		apss_funnel1_in1 = "/soc/funnel@3bb0000/in-ports/port@1/endpoint";
		apss_funnel1_out = "/soc/funnel@3bb0000/out-ports/port/endpoint";
		apss_merge_funnel_in0 = "/soc/funnel@3bc0000/in-ports/port@0/endpoint";
		apss_merge_funnel_in1 = "/soc/funnel@3bc0000/in-ports/port@1/endpoint";
		apss_merge_funnel_out = "/soc/funnel@3bc0000/out-ports/port/endpoint";
		audio_mclk = "/soc/qcom,spmi@400f000/pmic@0/gpios@c000/clk_div1";
		blsp1_i2c2 = "/soc/i2c@7577000";
		blsp1_i2c2_default = "/soc/pinctrl@1010000/blsp1_i2c2_default";
		blsp1_i2c2_sleep = "/soc/pinctrl@1010000/blsp1_i2c2_sleep";
		blsp1_spi0 = "/soc/spi@7575000";
		blsp1_spi0_default = "/soc/pinctrl@1010000/blsp1_spi0_default";
		blsp1_spi0_sleep = "/soc/pinctrl@1010000/blsp1_spi0_sleep";
		blsp1_uart1 = "/soc/serial@7570000";
		blsp1_uart1_default = "/soc/pinctrl@1010000/blsp1_uart1_default";
		blsp1_uart1_sleep = "/soc/pinctrl@1010000/blsp1_uart1_sleep";
		blsp2_i2c0 = "/soc/i2c@75b5000";
		blsp2_i2c0_default = "/soc/pinctrl@1010000/blsp2_i2c0";
		blsp2_i2c0_sleep = "/soc/pinctrl@1010000/blsp2_i2c0_sleep";
		blsp2_i2c1 = "/soc/i2c@75b6000";
		blsp2_i2c1_default = "/soc/pinctrl@1010000/blsp2_i2c1";
		blsp2_i2c1_sleep = "/soc/pinctrl@1010000/blsp2_i2c1_sleep";
		blsp2_spi5 = "/soc/spi@75ba000";
		blsp2_spi5_default = "/soc/pinctrl@1010000/blsp2_spi5_default";
		blsp2_spi5_sleep = "/soc/pinctrl@1010000/blsp2_spi5_sleep";
		blsp2_uart1 = "/soc/serial@75b0000";
		blsp2_uart1_2pins_default = "/soc/pinctrl@1010000/blsp2_uart1_2pins";
		blsp2_uart1_2pins_sleep = "/soc/pinctrl@1010000/blsp2_uart1_2pins_sleep";
		blsp2_uart1_4pins_default = "/soc/pinctrl@1010000/blsp2_uart1_4pins";
		blsp2_uart1_4pins_sleep = "/soc/pinctrl@1010000/blsp2_uart1_4pins_sleep";
		blsp2_uart2 = "/soc/serial@75b1000";
		blsp2_uart2_2pins_default = "/soc/pinctrl@1010000/blsp2_uart2_2pins";
		blsp2_uart2_2pins_sleep = "/soc/pinctrl@1010000/blsp2_uart2_2pins_sleep";
		blsp2_uart2_4pins_default = "/soc/pinctrl@1010000/blsp2_uart2_4pins";
		blsp2_uart2_4pins_sleep = "/soc/pinctrl@1010000/blsp2_uart2_4pins_sleep";
		bt_en_gpios = "/soc/qcom,spmi@400f000/pmic@0/gpios@c000/bt_en_gpios";
		camera_alert0 = "/thermal-zones/camera-thermal/trips/trip-point@0";
		camera_board_default = "/soc/pinctrl@1010000/camera_board_default";
		camera_front_default = "/soc/pinctrl@1010000/camera_front_default";
		camera_rear_default = "/soc/pinctrl@1010000/camera_rear_default";
		camss = "/soc/camss@a00000";
		cci0_default = "/soc/pinctrl@1010000/cci0_default";
		cci1_default = "/soc/pinctrl@1010000/cci1_default";
		cdc_reset_active = "/soc/pinctrl@1010000/cdc_reset_ctrl/cdc_reset_active";
		cdc_reset_sleep = "/soc/pinctrl@1010000/cdc_reset_ctrl/cdc_reset_sleep";
		cluster0_l2_alert0 = "/thermal-zones/cluster0-l2-thermal/trips/trip-point@0";
		cluster1_l2_alert0 = "/thermal-zones/cluster1-l2-thermal/trips/trip-point@0";
		cpu0_alert0 = "/thermal-zones/cpu0-thermal/trips/trip-point@0";
		cpu0_crit = "/thermal-zones/cpu0-thermal/trips/cpu_crit";
		cpu1_alert0 = "/thermal-zones/cpu1-thermal/trips/trip-point@0";
		cpu1_crit = "/thermal-zones/cpu1-thermal/trips/cpu_crit";
		cpu2_alert0 = "/thermal-zones/cpu2-thermal/trips/trip-point@0";
		cpu2_crit = "/thermal-zones/cpu2-thermal/trips/cpu_crit";
		cpu3_alert0 = "/thermal-zones/cpu3-thermal/trips/trip-point@0";
		cpu3_crit = "/thermal-zones/cpu3-thermal/trips/cpu_crit";
		div1_mclk = "/clocks/divclk1";
		divclk4 = "/clocks/divclk4";
		divclk4_pin_a = "/soc/qcom,spmi@400f000/pmic@0/gpios@c000/divclk4";
		etf_in = "/soc/etf@3027000/in-ports/port/endpoint";
		etf_out = "/soc/etf@3027000/out-ports/port/endpoint";
		etm0_out = "/soc/etm@3840000/out-ports/port/endpoint";
		etm1_out = "/soc/etm@3940000/out-ports/port/endpoint";
		etm2_out = "/soc/etm@3a40000/out-ports/port/endpoint";
		etm3_out = "/soc/etm@3b40000/out-ports/port/endpoint";
		etr_in = "/soc/etr@3028000/in-ports/port/endpoint";
		funnel0_in = "/soc/funnel@3021000/in-ports/port@7/endpoint";
		funnel0_out = "/soc/funnel@3021000/out-ports/port/endpoint";
		funnel1_in = "/soc/funnel@3022000/in-ports/port@6/endpoint";
		funnel1_out = "/soc/funnel@3022000/out-ports/port/endpoint";
		funnel2_out = "/soc/funnel@3023000/out-ports/port/endpoint";
		gcc = "/soc/clock-controller@300000";
		gpu1_alert0 = "/thermal-zones/gpu-thermal-top/trips/trip-point@0";
		gpu2_alert0 = "/thermal-zones/gpu-thermal-bottom/trips/trip-point@0";
		gpu_opp_table = "/soc/gpu@b00000/opp-table";
		gpu_speed_bin = "/soc/qfprom@74000/gpu_speed_bin@133";
		hdmi = "/soc/mdss@900000/hdmi-tx@9a0000";
		hdmi_ddc_active = "/soc/pinctrl@1010000/hdmi_ddc_active";
		hdmi_ddc_suspend = "/soc/pinctrl@1010000/hdmi_ddc_suspend";
		hdmi_hpd_active = "/soc/pinctrl@1010000/hdmi_hpd_active";
		hdmi_hpd_suspend = "/soc/pinctrl@1010000/hdmi_hpd_suspend";
		hdmi_in = "/soc/mdss@900000/hdmi-tx@9a0000/ports/port@0/endpoint";
		hdmi_phy = "/soc/mdss@900000/hdmi-phy@9a0600";
		hsusb_phy1 = "/soc/phy@7411000";
		hsusb_phy2 = "/soc/phy@7412000";
		intc = "/soc/interrupt-controller@9bc0000";
		kryocc = "/soc/clock-controller@6400000";
		l3_or_venus_alert0 = "/thermal-zones/l3-or-venus-thermal/trips/trip-point@0";
		lpass_q6_smmu = "/soc/iommu@1600000";
		ls_exp_gpio_f = "/soc/qcom,spmi@400f000/pmic@0/gpios@c000/pm8994_gpio5";
		m4m_alert0 = "/thermal-zones/m4m-thermal/trips/trip-point@0";
		mba_region = "/reserved-memory/mba@91500000";
		mdp = "/soc/mdss@900000/mdp@901000";
		mdp5_intf3_out = "/soc/mdss@900000/mdp@901000/ports/port@0/endpoint";
		mdp_smmu = "/soc/iommu@d00000";
		mdss = "/soc/mdss@900000";
		mem_alert0 = "/thermal-zones/mem-thermal/trips/trip-point@0";
		merge_funnel_in0 = "/soc/funnel@3025000/in-ports/port@0/endpoint";
		merge_funnel_in1 = "/soc/funnel@3025000/in-ports/port@1/endpoint";
		merge_funnel_in2 = "/soc/funnel@3025000/in-ports/port@2/endpoint";
		merge_funnel_out = "/soc/funnel@3025000/out-ports/port/endpoint";
		mmcc = "/soc/clock-controller@8c0000";
		modem_smp2p_in = "/modem-smp2p/slave-kernel";
		modem_smp2p_out = "/modem-smp2p/master-kernel";
		modemtx_alert0 = "/thermal-zones/modemtx-thermal/trips/trip-point@0";
		mpss_region = "/reserved-memory/mpss@88800000";
		msmgpio = "/soc/pinctrl@1010000";
		pcie0 = "/soc/agnoc@0/pcie@600000";
		pcie0_clkreq_default = "/soc/pinctrl@1010000/pcie0_clkreq_default";
		pcie0_clkreq_sleep = "/soc/pinctrl@1010000/pcie0_clkreq_sleep";
		pcie0_perst_default = "/soc/pinctrl@1010000/pcie0_perst_default";
		pcie0_wake_default = "/soc/pinctrl@1010000/pcie0_wake_default";
		pcie0_wake_sleep = "/soc/pinctrl@1010000/pcie0_wake_sleep";
		pcie1 = "/soc/agnoc@0/pcie@608000";
		pcie1_clkreq_default = "/soc/pinctrl@1010000/pcie1_clkreq_default";
		pcie1_clkreq_sleep = "/soc/pinctrl@1010000/pcie1_clkreq_sleep";
		pcie1_perst_default = "/soc/pinctrl@1010000/pcie1_perst_default";
		pcie1_wake_default = "/soc/pinctrl@1010000/pcie1_wake_default";
		pcie1_wake_sleep = "/soc/pinctrl@1010000/pcie1_wake_sleep";
		pcie2 = "/soc/agnoc@0/pcie@610000";
		pcie2_clkreq_default = "/soc/pinctrl@1010000/pcie2_clkreq_default";
		pcie2_clkreq_sleep = "/soc/pinctrl@1010000/pcie2_clkreq_sleep";
		pcie2_perst_default = "/soc/pinctrl@1010000/pcie2_perst_default";
		pcie2_wake_default = "/soc/pinctrl@1010000/pcie2_wake_default";
		pcie2_wake_sleep = "/soc/pinctrl@1010000/pcie2_wake_sleep";
		pciephy_0 = "/soc/phy@34000/lane@35000";
		pciephy_1 = "/soc/phy@34000/lane@36000";
		pciephy_2 = "/soc/phy@34000/lane@37000";
		pm8994_gpios = "/soc/qcom,spmi@400f000/pmic@0/gpios@c000";
		pm8994_l1 = "/rpm-glink/rpm_requests/pm8994-regulators/l1";
		pm8994_l10 = "/rpm-glink/rpm_requests/pm8994-regulators/l10";
		pm8994_l11 = "/rpm-glink/rpm_requests/pm8994-regulators/l11";
		pm8994_l12 = "/rpm-glink/rpm_requests/pm8994-regulators/l12";
		pm8994_l13 = "/rpm-glink/rpm_requests/pm8994-regulators/l13";
		pm8994_l14 = "/rpm-glink/rpm_requests/pm8994-regulators/l14";
		pm8994_l15 = "/rpm-glink/rpm_requests/pm8994-regulators/l15";
		pm8994_l16 = "/rpm-glink/rpm_requests/pm8994-regulators/l16";
		pm8994_l17 = "/rpm-glink/rpm_requests/pm8994-regulators/l17";
		pm8994_l18 = "/rpm-glink/rpm_requests/pm8994-regulators/l18";
		pm8994_l19 = "/rpm-glink/rpm_requests/pm8994-regulators/l19";
		pm8994_l2 = "/rpm-glink/rpm_requests/pm8994-regulators/l2";
		pm8994_l20 = "/rpm-glink/rpm_requests/pm8994-regulators/l20";
		pm8994_l21 = "/rpm-glink/rpm_requests/pm8994-regulators/l21";
		pm8994_l22 = "/rpm-glink/rpm_requests/pm8994-regulators/l22";
		pm8994_l23 = "/rpm-glink/rpm_requests/pm8994-regulators/l23";
		pm8994_l24 = "/rpm-glink/rpm_requests/pm8994-regulators/l24";
		pm8994_l25 = "/rpm-glink/rpm_requests/pm8994-regulators/l25";
		pm8994_l26 = "/rpm-glink/rpm_requests/pm8994-regulators/l26";
		pm8994_l27 = "/rpm-glink/rpm_requests/pm8994-regulators/l27";
		pm8994_l28 = "/rpm-glink/rpm_requests/pm8994-regulators/l28";
		pm8994_l29 = "/rpm-glink/rpm_requests/pm8994-regulators/l29";
		pm8994_l3 = "/rpm-glink/rpm_requests/pm8994-regulators/l3";
		pm8994_l30 = "/rpm-glink/rpm_requests/pm8994-regulators/l30";
		pm8994_l31 = "/rpm-glink/rpm_requests/pm8994-regulators/l31";
		pm8994_l32 = "/rpm-glink/rpm_requests/pm8994-regulators/l32";
		pm8994_l4 = "/rpm-glink/rpm_requests/pm8994-regulators/l4";
		pm8994_l5 = "/rpm-glink/rpm_requests/pm8994-regulators/l5";
		pm8994_l6 = "/rpm-glink/rpm_requests/pm8994-regulators/l6";
		pm8994_l7 = "/rpm-glink/rpm_requests/pm8994-regulators/l7";
		pm8994_l8 = "/rpm-glink/rpm_requests/pm8994-regulators/l8";
		pm8994_l9 = "/rpm-glink/rpm_requests/pm8994-regulators/l9";
		pm8994_mpps = "/soc/qcom,spmi@400f000/pmic@0/mpps@a000";
		pm8994_s1 = "/rpm-glink/rpm_requests/pm8994-regulators/s1";
		pm8994_s10 = "/rpm-glink/rpm_requests/pm8994-regulators/s10";
		pm8994_s11 = "/rpm-glink/rpm_requests/pm8994-regulators/s11";
		pm8994_s12 = "/rpm-glink/rpm_requests/pm8994-regulators/s12";
		pm8994_s2 = "/rpm-glink/rpm_requests/pm8994-regulators/s2";
		pm8994_s3 = "/rpm-glink/rpm_requests/pm8994-regulators/s3";
		pm8994_s4 = "/rpm-glink/rpm_requests/pm8994-regulators/s4";
		pm8994_s5 = "/rpm-glink/rpm_requests/pm8994-regulators/s5";
		pm8994_s6 = "/rpm-glink/rpm_requests/pm8994-regulators/s6";
		pm8994_s7 = "/rpm-glink/rpm_requests/pm8994-regulators/s7";
		pm8994_s8 = "/rpm-glink/rpm_requests/pm8994-regulators/s8";
		pm8994_s9 = "/rpm-glink/rpm_requests/pm8994-regulators/s9";
		pmi8994_gpios = "/soc/qcom,spmi@400f000/pmic@2/gpios@c000";
		q6_dsp_alert0 = "/thermal-zones/q6-dsp-thermal/trips/trip-point@0";
		q6adm = "/adsp-pil/smd-edge/apr/q6adm";
		q6afe = "/adsp-pil/smd-edge/apr/q6afe";
		q6afedai = "/adsp-pil/smd-edge/apr/q6afe/dais";
		q6asm = "/adsp-pil/smd-edge/apr/q6asm";
		q6asmdai = "/adsp-pil/smd-edge/apr/q6asm/dais";
		q6routing = "/adsp-pil/smd-edge/apr/q6adm/routing";
		qusb2p_hstx_trim = "/soc/qfprom@74000/hstx_trim@24e";
		qusb2s_hstx_trim = "/soc/qfprom@74000/hstx_trim@24f";
		replicator_in = "/soc/replicator@3026000/in-ports/port/endpoint";
		replicator_out0 = "/soc/replicator@3026000/out-ports/port@0/endpoint";
		replicator_out1 = "/soc/replicator@3026000/out-ports/port@1/endpoint";
		rng = "/soc/rng@83000";
		rpm_msg_ram = "/soc/memory@68000";
		rpmcc = "/rpm-glink/rpm_requests/qcom,rpmcc";
		rpmpd = "/rpm-glink/rpm_requests/power-controller";
		rpmpd_opp1 = "/rpm-glink/rpm_requests/power-controller/opp-table/opp1";
		rpmpd_opp2 = "/rpm-glink/rpm_requests/power-controller/opp-table/opp2";
		rpmpd_opp3 = "/rpm-glink/rpm_requests/power-controller/opp-table/opp3";
		rpmpd_opp4 = "/rpm-glink/rpm_requests/power-controller/opp-table/opp4";
		rpmpd_opp5 = "/rpm-glink/rpm_requests/power-controller/opp-table/opp5";
		rpmpd_opp6 = "/rpm-glink/rpm_requests/power-controller/opp-table/opp6";
		rpmpd_opp_table = "/rpm-glink/rpm_requests/power-controller/opp-table";
		sdc2_cd_off = "/soc/pinctrl@1010000/sdc2_cd_off";
		sdc2_cd_on = "/soc/pinctrl@1010000/sdc2_cd_on";
		sdc2_clk_off = "/soc/pinctrl@1010000/sdc2_clk_off";
		sdc2_clk_on = "/soc/pinctrl@1010000/sdc2_clk_on";
		sdc2_cmd_off = "/soc/pinctrl@1010000/sdc2_cmd_off";
		sdc2_cmd_on = "/soc/pinctrl@1010000/sdc2_cmd_on";
		sdc2_data_off = "/soc/pinctrl@1010000/sdc2_data_off";
		sdc2_data_on = "/soc/pinctrl@1010000/sdc2_data_on";
		sdhc2 = "/soc/sdhci@74a4900";
		sleep_clk = "/clocks/sleep_clk";
		slim_msm = "/soc/slim@91c0000";
		slimbam = "/soc/dma@9184000";
		slpi_region = "/reserved-memory/slpi@90b00000";
		slpi_smp2p_in = "/smp2p-slpi/slave-kernel";
		slpi_smp2p_out = "/smp2p-slpi/master-kernel";
		smem_mem = "/reserved-memory/smem-mem@86000000";
		soc = "/soc";
		sound = "/sound";
		spmi_bus = "/soc/qcom,spmi@400f000";
		ssusb_phy_0 = "/soc/phy@7410000/lane@7410200";
		stm_out = "/soc/stm@3002000/out-ports/port/endpoint";
		tasha_ifd = "/soc/slim@91c0000/ngd@1/tas-ifd";
		tcsr = "/soc/syscon@7a0000";
		tcsr_mutex = "/hwlock";
		tcsr_mutex_regs = "/soc/syscon@740000";
		tpiu_in = "/soc/tpiu@3020000/in-ports/port/endpoint";
		tsens0 = "/soc/thermal-sensor@4a9000";
		tsens1 = "/soc/thermal-sensor@4ad000";
		ufshc = "/soc/ufshc@624000";
		ufsphy = "/soc/phy@627000";
		usb2 = "/soc/usb@76f8800";
		usb2_id = "/soc/usb2-id";
		usb2_vbus_det_gpio = "/soc/qcom,spmi@400f000/pmic@2/gpios@c000/pmi8996_gpio6";
		usb3 = "/soc/usb@6af8800";
		usb3_id = "/soc/usb3-id";
		usb3_vbus_det_gpio = "/soc/qcom,spmi@400f000/pmic@0/gpios@c000/pm8996_gpio22";
		venus_region = "/reserved-memory/venus@90400000";
		venus_smmu = "/soc/arm,smmu-venus@d40000";
		vfe_smmu = "/soc/iommu@da0000";
		volume_up_gpio = "/soc/qcom,spmi@400f000/pmic@0/gpios@c000/pm8996_gpio2";
		wcd9335 = "/soc/slim@91c0000/ngd@1/codec@1";
		wcd_intr_default = "/soc/pinctrl@1010000/wcd9xxx_intr/wcd_intr_default";
		wlan_en = "/soc/wlan-en-1-8v";
		wlan_en_gpios = "/soc/qcom,spmi@400f000/pmic@0/gpios@c000/wlan_en_gpios";
		xo_board = "/clocks/xo_board";
		zap_shader_region = "/reserved-memory/gpu@8f200000";
	};

	adsp-pil {
		clock-names = "xo";
		clocks = <0x48>;
		compatible = "qcom,msm8996-adsp-pil";
		interrupt-names = "wdog", "fatal", "ready", "handover", "stop-ack";
		interrupts-extended = <0x1 0x0 0xa2 0x1 0x98 0x0 0x1 0x98 0x1 0x1 0x98 0x2 0x1 0x98 0x3 0x1>;
		memory-region = <0x99>;
		qcom,smem-state-names = "stop";
		qcom,smem-states = <0x9a 0x0>;

		smd-edge {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			interrupts = <0x0 0x9c 0x1>;
			label = "lpass";
			mboxes = <0x14 0x8>;
			qcom,remote-pid = <0x2>;
			qcom,smd-edge = <0x1>;

			apr {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "qcom,apr-v2";
				power-domains = <0x18 0x2>;
				qcom,apr-domain = <0x4>;
				qcom,smd-channels = "apr_audio_svc";

				q6adm {
					compatible = "qcom,q6adm";
					phandle = <0xfe>;
					reg = <0x8>;

					routing {
						#sound-dai-cells = <0x0>;
						compatible = "qcom,q6adm-routing";
						phandle = <0x95>;
					};
				};

				q6afe {
					compatible = "qcom,q6afe";
					phandle = <0xfc>;
					reg = <0x4>;

					dais {
						#address-cells = <0x1>;
						#size-cells = <0x0>;
						#sound-dai-cells = <0x1>;
						compatible = "qcom,q6afe-dais";
						phandle = <0x94>;

						hdmi@1 {
							reg = <0x1>;
						};
					};
				};

				q6asm {
					compatible = "qcom,q6asm";
					phandle = <0xfd>;
					reg = <0x7>;

					dais {
						#sound-dai-cells = <0x1>;
						compatible = "qcom,q6asm-dais";
						iommus = <0x9b 0x1>;
						phandle = <0x93>;
					};
				};

				q6core {
					compatible = "qcom,q6core";
					reg = <0x3>;
				};
			};
		};
	};

	adsp-smp2p {
		compatible = "qcom,smp2p";
		interrupts = <0x0 0x9e 0x1>;
		mboxes = <0x14 0xa>;
		qcom,local-pid = <0x0>;
		qcom,remote-pid = <0x2>;
		qcom,smem = <0x1bb 0x1ad>;

		master-kernel {
			#qcom,smem-state-cells = <0x1>;
			phandle = <0x9a>;
			qcom,entry-name = "master-kernel";
		};

		slave-kernel {
			#interrupt-cells = <0x2>;
			interrupt-controller;
			phandle = <0x98>;
			qcom,entry-name = "slave-kernel";
		};
	};

	aliases {
		i2c0 = "/soc/i2c@7577000";
		i2c1 = "/soc/i2c@75b6000";
		i2c2 = "/soc/i2c@75b5000";
		serial0 = "/soc/serial@75b0000";
		serial1 = "/soc/serial@75b1000";
		serial2 = "/soc/serial@7570000";
		spi0 = "/soc/spi@7575000";
		spi1 = "/soc/spi@75ba000";
	};

	chosen {
		stdout-path = "serial0:115200n8";
	};

	clocks {
		compatible = "simple-bus";

		divclk1 {
			#clock-cells = <0x0>;
			clocks = <0xd 0x3a>;
			compatible = "gpio-gate-clock";
			enable-gpios = <0xe 0xf 0x0>;
			phandle = <0x80>;
			pinctrl-0 = <0xc>;
			pinctrl-names = "default";
		};

		divclk4 {
			#clock-cells = <0x0>;
			clock-frequency = <0x8000>;
			clock-output-names = "divclk4";
			compatible = "fixed-clock";
			phandle = <0x39>;
			pinctrl-0 = <0xb>;
			pinctrl-names = "default";
		};

		sleep_clk {
			#clock-cells = <0x0>;
			clock-frequency = <0x7ffc>;
			clock-output-names = "sleep_clk";
			compatible = "fixed-clock";
			phandle = <0xb2>;
		};

		xo_board {
			#clock-cells = <0x0>;
			clock-frequency = <0x124f800>;
			clock-output-names = "xo_board";
			compatible = "fixed-clock";
			phandle = <0x48>;
		};
	};

	cpus {
		#address-cells = <0x2>;
		#size-cells = <0x0>;

		cpu-map {

			cluster0 {

				core0 {
					cpu = <0x5>;
				};

				core1 {
					cpu = <0x6>;
				};
			};

			cluster1 {

				core0 {
					cpu = <0x7>;
				};

				core1 {
					cpu = <0x8>;
				};
			};
		};

		cpu@0 {
			capacity-dmips-mhz = <0x400>;
			compatible = "qcom,kryo";
			cpu-idle-states = <0x2>;
			device_type = "cpu";
			enable-method = "psci";
			next-level-cache = <0x3>;
			phandle = <0x5>;
			reg = <0x0 0x0>;

			l2-cache {
				cache-level = <0x2>;
				compatible = "cache";
				phandle = <0x3>;
			};
		};

		cpu@1 {
			capacity-dmips-mhz = <0x400>;
			compatible = "qcom,kryo";
			cpu-idle-states = <0x2>;
			device_type = "cpu";
			enable-method = "psci";
			next-level-cache = <0x3>;
			phandle = <0x6>;
			reg = <0x0 0x1>;
		};

		cpu@100 {
			capacity-dmips-mhz = <0x400>;
			compatible = "qcom,kryo";
			cpu-idle-states = <0x2>;
			device_type = "cpu";
			enable-method = "psci";
			next-level-cache = <0x4>;
			phandle = <0x7>;
			reg = <0x0 0x100>;

			l2-cache {
				cache-level = <0x2>;
				compatible = "cache";
				phandle = <0x4>;
			};
		};

		cpu@101 {
			capacity-dmips-mhz = <0x400>;
			compatible = "qcom,kryo";
			cpu-idle-states = <0x2>;
			device_type = "cpu";
			enable-method = "psci";
			next-level-cache = <0x4>;
			phandle = <0x8>;
			reg = <0x0 0x101>;
		};

		idle-states {
			entry-method = "psci";

			cpu-sleep-0 {
				arm,psci-suspend-param = <0x4>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x82>;
				exit-latency-us = <0x50>;
				idle-state-name = "standalone-power-collapse";
				min-residency-us = <0x12c>;
				phandle = <0x2>;
			};
		};
	};

	firmware {

		scm {
			compatible = "qcom,scm-msm8996";
			qcom,dload-mode = <0xf 0x13000>;
		};
	};

	gpio_keys {
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		autorepeat;
		compatible = "gpio-keys";
		pinctrl-0 = <0x9c>;
		pinctrl-names = "default";

		button@0 {
			gpios = <0xe 0x2 0x1>;
			label = "Volume Up";
			linux,code = <0x73>;
		};
	};

	hwlock {
		#hwlock-cells = <0x1>;
		compatible = "qcom,tcsr-mutex";
		phandle = <0x12>;
		syscon = <0x10 0x0 0x1000>;
	};

	memory {
		device_type = "memory";
		reg = <0x0 0x0 0x0 0x0>;
	};

	modem-smp2p {
		compatible = "qcom,smp2p";
		interrupts = <0x0 0x1c3 0x1>;
		mboxes = <0x14 0xe>;
		qcom,local-pid = <0x0>;
		qcom,remote-pid = <0x1>;
		qcom,smem = <0x1b3 0x1ac>;

		master-kernel {
			#qcom,smem-state-cells = <0x1>;
			phandle = <0xff>;
			qcom,entry-name = "master-kernel";
		};

		slave-kernel {
			#interrupt-cells = <0x2>;
			interrupt-controller;
			phandle = <0x100>;
			qcom,entry-name = "slave-kernel";
		};
	};

	psci {
		compatible = "arm,psci-1.0";
		method = "smc";
	};

	reserved-memory {
		#address-cells = <0x2>;
		#size-cells = <0x2>;
		ranges;

		adsp@8ea00000 {
			no-map;
			phandle = <0x99>;
			reg = <0x0 0x8ea00000 0x0 0x1a00000>;
		};

		gpu@8f200000 {
			compatible = "shared-dma-pool";
			no-map;
			phandle = <0x84>;
			reg = <0x0 0x90b00000 0x0 0xa00000>;
		};

		mba@91500000 {
			no-map;
			phandle = <0x9d>;
			reg = <0x0 0x91500000 0x0 0x200000>;
		};

		memory@85800000 {
			no-map;
			reg = <0x0 0x85800000 0x0 0x800000>;
		};

		memory@86200000 {
			no-map;
			reg = <0x0 0x86200000 0x0 0x2600000>;
		};

		mpss@88800000 {
			no-map;
			phandle = <0x9f>;
			reg = <0x0 0x88800000 0x0 0x6200000>;
		};

		rmtfs@86700000 {
			alloc-ranges = <0x0 0xa0000000 0x0 0x2000000>;
			compatible = "qcom,rmtfs-mem";
			no-map;
			qcom,client-id = <0x1>;
			qcom,vmid = <0xf>;
			size = <0x0 0x200000>;
		};

		slpi@90b00000 {
			no-map;
			phandle = <0x9e>;
			reg = <0x0 0x90b00000 0x0 0xa00000>;
		};

		smem-mem@86000000 {
			no-map;
			phandle = <0x11>;
			reg = <0x0 0x86000000 0x0 0x200000>;
		};

		venus@90400000 {
			no-map;
			phandle = <0x8f>;
			reg = <0x0 0x90400000 0x0 0x700000>;
		};
	};

	rpm-glink {
		compatible = "qcom,glink-rpm";
		interrupts = <0x0 0xa8 0x1>;
		mboxes = <0x14 0x0>;
		qcom,rpm-msg-ram = <0x13>;

		rpm_requests {
			compatible = "qcom,rpm-msm8996";
			qcom,glink-channels = "rpm_requests";

			pm8994-regulators {
				compatible = "qcom,rpm-pm8994-regulators";
				vdd_l1-supply = <0x16>;
				vdd_l14_l15-supply = <0x17>;
				vdd_l20_l21-supply = <0x17>;
				vdd_l25-supply = <0x16>;
				vdd_l2_l26_l28-supply = <0x16>;
				vdd_l3_l11-supply = <0x16>;
				vdd_l4_l27_l31-supply = <0x16>;
				vdd_l5_l7-supply = <0x17>;

				l1 {
					phandle = <0xc3>;
					regulator-max-microvolt = <0xf4240>;
					regulator-min-microvolt = <0xf4240>;
				};

				l10 {
					phandle = <0xcb>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l11 {
					phandle = <0xcc>;
					regulator-max-microvolt = <0x118c30>;
					regulator-min-microvolt = <0x118c30>;
				};

				l12 {
					phandle = <0x58>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l13 {
					phandle = <0x53>;
					regulator-max-microvolt = <0x2d0370>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l14 {
					phandle = <0xcd>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l15 {
					phandle = <0xce>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l16 {
					phandle = <0xcf>;
					regulator-max-microvolt = <0x2932e0>;
					regulator-min-microvolt = <0x2932e0>;
				};

				l17 {
					phandle = <0xd0>;
					regulator-max-microvolt = <0x2625a0>;
					regulator-min-microvolt = <0x2625a0>;
				};

				l18 {
					phandle = <0xd1>;
					regulator-max-microvolt = <0x2c4020>;
					regulator-min-microvolt = <0x2932e0>;
				};

				l19 {
					phandle = <0xd2>;
					regulator-max-microvolt = <0x2dc6c0>;
					regulator-min-microvolt = <0x2dc6c0>;
				};

				l2 {
					phandle = <0x67>;
					regulator-max-microvolt = <0x1312d0>;
					regulator-min-microvolt = <0x1312d0>;
				};

				l20 {
					phandle = <0x5c>;
					regulator-allow-set-load;
					regulator-max-microvolt = <0x2d0370>;
					regulator-min-microvolt = <0x2d0370>;
				};

				l21 {
					phandle = <0x52>;
					regulator-allow-set-load;
					regulator-max-microvolt = <0x2d0370>;
					regulator-min-microvolt = <0x2d0370>;
					regulator-system-load = <0x30d40>;
				};

				l22 {
					phandle = <0xd3>;
					regulator-max-microvolt = <0x325aa0>;
					regulator-min-microvolt = <0x325aa0>;
				};

				l23 {
					phandle = <0xd4>;
					regulator-max-microvolt = <0x2ab980>;
					regulator-min-microvolt = <0x2ab980>;
				};

				l24 {
					phandle = <0x5f>;
					regulator-max-microvolt = <0x2eebb8>;
					regulator-min-microvolt = <0x2eebb8>;
				};

				l25 {
					phandle = <0x59>;
					regulator-allow-set-load;
					regulator-max-microvolt = <0x124f80>;
					regulator-min-microvolt = <0x124f80>;
				};

				l26 {
					phandle = <0xd5>;
				};

				l27 {
					phandle = <0xd6>;
					regulator-max-microvolt = <0xf4240>;
					regulator-min-microvolt = <0xf4240>;
				};

				l28 {
					phandle = <0x57>;
					regulator-allow-set-load;
					regulator-max-microvolt = <0xe1d48>;
					regulator-min-microvolt = <0xe1d48>;
				};

				l29 {
					phandle = <0xd7>;
					regulator-max-microvolt = <0x2ab980>;
					regulator-min-microvolt = <0x2ab980>;
				};

				l3 {
					phandle = <0xc4>;
					regulator-max-microvolt = <0xcf850>;
					regulator-min-microvolt = <0xcf850>;
				};

				l30 {
					phandle = <0xd8>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l31 {
					phandle = <0xd9>;
				};

				l32 {
					phandle = <0xda>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l4 {
					phandle = <0xc5>;
					regulator-max-microvolt = <0x12b128>;
					regulator-min-microvolt = <0x12b128>;
				};

				l5 {
					phandle = <0xc6>;
				};

				l6 {
					phandle = <0xc7>;
					regulator-max-microvolt = <0x124f80>;
					regulator-min-microvolt = <0x124f80>;
				};

				l7 {
					phandle = <0xc8>;
				};

				l8 {
					phandle = <0xc9>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				l9 {
					phandle = <0xca>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				s1 {
					phandle = <0xba>;
				};

				s10 {
					phandle = <0xc0>;
				};

				s11 {
					phandle = <0xc1>;
				};

				s12 {
					phandle = <0xc2>;
				};

				s2 {
					phandle = <0xbb>;
				};

				s3 {
					phandle = <0x16>;
					regulator-max-microvolt = <0x13d620>;
					regulator-min-microvolt = <0x13d620>;
				};

				s4 {
					phandle = <0x5d>;
					regulator-always-on;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x1b7740>;
				};

				s5 {
					phandle = <0x17>;
					regulator-max-microvolt = <0x20ce70>;
					regulator-min-microvolt = <0x20ce70>;
				};

				s6 {
					phandle = <0xbc>;
				};

				s7 {
					phandle = <0xbd>;
					regulator-max-microvolt = <0xc3500>;
					regulator-min-microvolt = <0xc3500>;
				};

				s8 {
					phandle = <0xbe>;
				};

				s9 {
					phandle = <0xbf>;
				};
			};

			power-controller {
				#power-domain-cells = <0x1>;
				compatible = "qcom,msm8996-rpmpd";
				operating-points-v2 = <0x15>;
				phandle = <0xb3>;

				opp-table {
					compatible = "operating-points-v2";
					phandle = <0x15>;

					opp1 {
						opp-level = <0x1>;
						phandle = <0xb4>;
					};

					opp2 {
						opp-level = <0x2>;
						phandle = <0xb5>;
					};

					opp3 {
						opp-level = <0x3>;
						phandle = <0xb6>;
					};

					opp4 {
						opp-level = <0x4>;
						phandle = <0xb7>;
					};

					opp5 {
						opp-level = <0x5>;
						phandle = <0xb8>;
					};

					opp6 {
						opp-level = <0x6>;
						phandle = <0xb9>;
					};
				};
			};

			qcom,rpmcc {
				#clock-cells = <0x1>;
				compatible = "qcom,rpmcc-msm8996";
				phandle = <0xd>;
			};
		};
	};

	smem {
		compatible = "qcom,smem";
		hwlocks = <0x12 0x3>;
		memory-region = <0x11>;
	};

	smp2p-slpi {
		compatible = "qcom,smp2p";
		interrupts = <0x0 0xb2 0x1>;
		mboxes = <0x14 0x1a>;
		qcom,local-pid = <0x0>;
		qcom,remote-pid = <0x3>;
		qcom,smem = <0x1e1 0x1ae>;

		master-kernel {
			#qcom,smem-state-cells = <0x1>;
			phandle = <0x102>;
			qcom,entry-name = "master-kernel";
		};

		slave-kernel {
			#interrupt-cells = <0x2>;
			interrupt-controller;
			phandle = <0x101>;
			qcom,entry-name = "slave-kernel";
		};
	};

	soc {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "simple-bus";
		phandle = <0xdb>;
		ranges = <0x0 0x0 0x0 0xffffffff>;

		agnoc@0 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			compatible = "simple-pm-bus";
			power-domains = <0x18 0x0>;
			ranges;

			pcie@600000 {
				#address-cells = <0x3>;
				#interrupt-cells = <0x1>;
				#size-cells = <0x2>;
				bus-range = <0x0 0xff>;
				clock-names = "pipe", "aux", "cfg", "bus_master", "bus_slave";
				clocks = <0x18 0xb4 0x18 0xb3 0x18 0xb2 0x18 0xb1 0x18 0xb0>;
				compatible = "qcom,pcie-msm8996", "snps,dw-pcie";
				interrupt-map = <0x0 0x0 0x0 0x1 0x1 0x0 0xf4 0x4 0x0 0x0 0x0 0x2 0x1 0x0 0xf5 0x4 0x0 0x0 0x0 0x3 0x1 0x0 0xf7 0x4 0x0 0x0 0x0 0x4 0x1 0x0 0xf8 0x4>;
				interrupt-map-mask = <0x0 0x0 0x0 0x7>;
				interrupt-names = "msi";
				interrupts = <0x0 0x195 0x4>;
				linux,pci-domain = <0x0>;
				num-lanes = <0x1>;
				perst-gpio = <0x51 0x23 0x1>;
				phandle = <0xf6>;
				phy-names = "pciephy";
				phys = <0x69>;
				pinctrl-0 = <0x6a 0x6b 0x6c>;
				pinctrl-1 = <0x6d 0x6b 0x6e>;
				pinctrl-names = "default", "sleep";
				power-domains = <0x18 0x5>;
				ranges = <0x1000000 0x0 0xc200000 0xc200000 0x0 0x100000 0x2000000 0x0 0xc300000 0xc300000 0x0 0xd00000>;
				reg = <0x600000 0x2000 0xc000000 0xf1d 0xc000f20 0xa8 0xc100000 0x100000>;
				reg-names = "parf", "dbi", "elbi", "config";
				status = "okay";
				vdda-supply = <0x57>;
				vddpe-3v3-supply = <0x6f>;
			};

			pcie@608000 {
				#address-cells = <0x3>;
				#interrupt-cells = <0x1>;
				#size-cells = <0x2>;
				bus-range = <0x0 0xff>;
				clock-names = "pipe", "aux", "cfg", "bus_master", "bus_slave";
				clocks = <0x18 0xb9 0x18 0xb8 0x18 0xb7 0x18 0xb6 0x18 0xb5>;
				compatible = "qcom,pcie-msm8996", "snps,dw-pcie";
				interrupt-map = <0x0 0x0 0x0 0x1 0x1 0x0 0x110 0x4 0x0 0x0 0x0 0x2 0x1 0x0 0x111 0x4 0x0 0x0 0x0 0x3 0x1 0x0 0x112 0x4 0x0 0x0 0x0 0x4 0x1 0x0 0x113 0x4>;
				interrupt-map-mask = <0x0 0x0 0x0 0x7>;
				interrupt-names = "msi";
				interrupts = <0x0 0x19d 0x4>;
				linux,pci-domain = <0x1>;
				num-lanes = <0x1>;
				perst-gpio = <0x51 0x82 0x1>;
				phandle = <0xf7>;
				phy-names = "pciephy";
				phys = <0x70>;
				pinctrl-0 = <0x71 0x72 0x73>;
				pinctrl-1 = <0x74 0x72 0x75>;
				pinctrl-names = "default", "sleep";
				power-domains = <0x18 0x6>;
				ranges = <0x1000000 0x0 0xd200000 0xd200000 0x0 0x100000 0x2000000 0x0 0xd300000 0xd300000 0x0 0xd00000>;
				reg = <0x608000 0x2000 0xd000000 0xf1d 0xd000f20 0xa8 0xd100000 0x100000>;
				reg-names = "parf", "dbi", "elbi", "config";
				status = "okay";
				vdda-supply = <0x57>;
			};

			pcie@610000 {
				#address-cells = <0x3>;
				#interrupt-cells = <0x1>;
				#size-cells = <0x2>;
				bus-range = <0x0 0xff>;
				clock-names = "pipe", "aux", "cfg", "bus_master", "bus_slave";
				clocks = <0x18 0xbe 0x18 0xbd 0x18 0xbc 0x18 0xbb 0x18 0xba>;
				compatible = "qcom,pcie-msm8996", "snps,dw-pcie";
				device_type = "pci";
				interrupt-map = <0x0 0x0 0x0 0x1 0x1 0x0 0x8e 0x4 0x0 0x0 0x0 0x2 0x1 0x0 0x8f 0x4 0x0 0x0 0x0 0x3 0x1 0x0 0x90 0x4 0x0 0x0 0x0 0x4 0x1 0x0 0x91 0x4>;
				interrupt-map-mask = <0x0 0x0 0x0 0x7>;
				interrupt-names = "msi";
				interrupts = <0x0 0x1a5 0x4>;
				linux,pci-domain = <0x2>;
				num-lanes = <0x1>;
				perst-gpio = <0x51 0x72 0x1>;
				phandle = <0xf8>;
				phy-names = "pciephy";
				phys = <0x76>;
				pinctrl-0 = <0x77 0x78 0x79>;
				pinctrl-1 = <0x7a 0x78 0x7b>;
				pinctrl-names = "default", "sleep";
				power-domains = <0x18 0x7>;
				ranges = <0x1000000 0x0 0xe200000 0xe200000 0x0 0x100000 0x2000000 0x0 0xe300000 0xe300000 0x0 0x1d00000>;
				reg = <0x610000 0x2000 0xe000000 0xf1d 0xe000f20 0xa8 0xe100000 0x100000>;
				reg-names = "parf", "dbi", "elbi", "config";
				status = "okay";
				vdda-supply = <0x57>;
			};
		};

		arm,smmu-venus@d40000 {
			#global-interrupts = <0x1>;
			#iommu-cells = <0x1>;
			clock-names = "iface", "bus";
			clocks = <0x5e 0x62 0x5e 0x63>;
			compatible = "qcom,msm8996-smmu-v2", "qcom,smmu-v2";
			interrupts = <0x0 0x11e 0x4 0x0 0x14f 0x4 0x0 0x150 0x4 0x0 0x151 0x4 0x0 0x152 0x4 0x0 0x153 0x4 0x0 0x154 0x4 0x0 0x155 0x4>;
			phandle = <0x8e>;
			power-domains = <0x5e 0x0>;
			reg = <0xd40000 0x20000>;
			status = "okay";
		};

		camss@a00000 {
			clock-names = "top_ahb", "ispif_ahb", "csiphy0_timer", "csiphy1_timer", "csiphy2_timer", "csi0_ahb", "csi0", "csi0_phy", "csi0_pix", "csi0_rdi", "csi1_ahb", "csi1", "csi1_phy", "csi1_pix", "csi1_rdi", "csi2_ahb", "csi2", "csi2_phy", "csi2_pix", "csi2_rdi", "csi3_ahb", "csi3", "csi3_phy", "csi3_pix", "csi3_rdi", "ahb", "vfe0", "csi_vfe0", "vfe0_ahb", "vfe0_stream", "vfe1", "csi_vfe1", "vfe1_ahb", "vfe1_stream", "vfe_ahb", "vfe_axi";
			clocks = <0x5e 0x81 0x5e 0xb9 0x5e 0x8c 0x5e 0x8d 0x5e 0x8e 0x5e 0xa6 0x5e 0xa5 0x5e 0xa7 0x5e 0xa9 0x5e 0xa8 0x5e 0xab 0x5e 0xaa 0x5e 0xac 0x5e 0xae 0x5e 0xad 0x5e 0xb0 0x5e 0xaf 0x5e 0xb1 0x5e 0xb3 0x5e 0xb2 0x5e 0xb5 0x5e 0xb4 0x5e 0xb6 0x5e 0xb8 0x5e 0xb7 0x5e 0x82 0x5e 0x99 0x5e 0x9f 0x5e 0x9b 0x5e 0x9a 0x5e 0x9c 0x5e 0xa0 0x5e 0x9e 0x5e 0x9d 0x5e 0x97 0x5e 0x98>;
			compatible = "qcom,msm8996-camss";
			interrupt-names = "csiphy0", "csiphy1", "csiphy2", "csid0", "csid1", "csid2", "csid3", "ispif", "vfe0", "vfe1";
			interrupts = <0x0 0x4e 0x1 0x0 0x4f 0x1 0x0 0x50 0x1 0x0 0x128 0x1 0x0 0x129 0x1 0x0 0x12a 0x1 0x0 0x12b 0x1 0x0 0x135 0x1 0x0 0x13a 0x1 0x0 0x13b 0x1>;
			iommus = <0x68 0x0 0x68 0x1 0x68 0x2 0x68 0x3>;
			phandle = <0xf5>;
			power-domains = <0x5e 0x8>;
			reg = <0xa34000 0x1000 0xa00030 0x4 0xa35000 0x1000 0xa00038 0x4 0xa36000 0x1000 0xa00040 0x4 0xa30000 0x100 0xa30400 0x100 0xa30800 0x100 0xa30c00 0x100 0xa31000 0x500 0xa00020 0x10 0xa10000 0x1000 0xa14000 0x1000>;
			reg-names = "csiphy0", "csiphy0_clk_mux", "csiphy1", "csiphy1_clk_mux", "csiphy2", "csiphy2_clk_mux", "csid0", "csid1", "csid2", "csid3", "ispif", "csi_clk_mux", "vfe0", "vfe1";
			status = "disabled";
			vdda-supply = <0x67>;

			ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
			};
		};

		clock-controller@300000 {
			#clock-cells = <0x1>;
			#power-domain-cells = <0x1>;
			#reset-cells = <0x1>;
			compatible = "qcom,gcc-msm8996";
			phandle = <0x18>;
			reg = <0x300000 0x90000>;
		};

		clock-controller@6400000 {
			#clock-cells = <0x1>;
			compatible = "qcom,apcc-msm8996";
			phandle = <0xdd>;
			reg = <0x6400000 0x90000>;
		};

		clock-controller@8c0000 {
			#clock-cells = <0x1>;
			#power-domain-cells = <0x1>;
			#reset-cells = <0x1>;
			assigned-clock-rates = <0x25317c00 0x30479e80 0x3a699d00 0x39387000 0x312c8040>;
			assigned-clocks = <0x5e 0xf 0x5e 0x3 0x5e 0x7 0x5e 0x9 0x5e 0xb>;
			compatible = "qcom,mmcc-msm8996";
			phandle = <0x5e>;
			reg = <0x8c0000 0x40000>;
		};

		debug@3810000 {
			clock-names = "apb_pclk";
			clocks = <0xd 0x8>;
			compatible = "arm,coresight-cpu-debug", "arm,primecell";
			cpu = <0x5>;
			reg = <0x3810000 0x1000>;
		};

		debug@3910000 {
			clock-names = "apb_pclk";
			clocks = <0xd 0x8>;
			compatible = "arm,coresight-cpu-debug", "arm,primecell";
			cpu = <0x6>;
			reg = <0x3910000 0x1000>;
		};

		debug@3a10000 {
			clock-names = "apb_pclk";
			clocks = <0xd 0x8>;
			compatible = "arm,coresight-cpu-debug", "arm,primecell";
			cpu = <0x7>;
			reg = <0x3a10000 0x1000>;
		};

		debug@3b10000 {
			clock-names = "apb_pclk";
			clocks = <0xd 0x8>;
			compatible = "arm,coresight-cpu-debug", "arm,primecell";
			cpu = <0x8>;
			reg = <0x3b10000 0x1000>;
		};

		dma@9184000 {
			#dma-cells = <0x1>;
			compatible = "qcom,bam-v1.7.0";
			interrupts = <0x0 0xa4 0x4>;
			num-channels = <0x1f>;
			phandle = <0x7c>;
			qcom,controlled-remotely;
			qcom,ee = <0x1>;
			qcom,num-ees = <0x2>;
			reg = <0x9184000 0x32000>;
		};

		etf@3027000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-tmc", "arm,primecell";
			reg = <0x3027000 0x1000>;

			in-ports {

				port {

					endpoint {
						phandle = <0x23>;
						remote-endpoint = <0x27>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						phandle = <0x24>;
						remote-endpoint = <0x28>;
					};
				};
			};
		};

		etm@3840000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-etm4x", "arm,primecell";
			cpu = <0x5>;
			reg = <0x3840000 0x1000>;

			out-ports {

				port {

					endpoint {
						phandle = <0x2c>;
						remote-endpoint = <0x2a>;
					};
				};
			};
		};

		etm@3940000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-etm4x", "arm,primecell";
			cpu = <0x6>;
			reg = <0x3940000 0x1000>;

			out-ports {

				port {

					endpoint {
						phandle = <0x2d>;
						remote-endpoint = <0x2b>;
					};
				};
			};
		};

		etm@3a40000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-etm4x", "arm,primecell";
			cpu = <0x7>;
			reg = <0x3a40000 0x1000>;

			out-ports {

				port {

					endpoint {
						phandle = <0x31>;
						remote-endpoint = <0x2f>;
					};
				};
			};
		};

		etm@3b40000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-etm4x", "arm,primecell";
			cpu = <0x8>;
			reg = <0x3b40000 0x1000>;

			out-ports {

				port {

					endpoint {
						phandle = <0x32>;
						remote-endpoint = <0x30>;
					};
				};
			};
		};

		etr@3028000 {
			arm,scatter-gather;
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-tmc", "arm,primecell";
			reg = <0x3028000 0x1000>;

			in-ports {

				port {

					endpoint {
						phandle = <0x25>;
						remote-endpoint = <0x29>;
					};
				};
			};
		};

		funnel@3021000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-dynamic-funnel", "arm,primecell";
			reg = <0x3021000 0x1000>;

			in-ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@7 {
					reg = <0x7>;

					endpoint {
						phandle = <0x19>;
						remote-endpoint = <0x1b>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						phandle = <0x20>;
						remote-endpoint = <0x1c>;
					};
				};
			};
		};

		funnel@3022000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-dynamic-funnel", "arm,primecell";
			reg = <0x3022000 0x1000>;

			in-ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@6 {
					reg = <0x6>;

					endpoint {
						phandle = <0x36>;
						remote-endpoint = <0x1d>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						phandle = <0x21>;
						remote-endpoint = <0x1e>;
					};
				};
			};
		};

		funnel@3023000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-dynamic-funnel", "arm,primecell";
			reg = <0x3023000 0x1000>;

			out-ports {

				port {

					endpoint {
						phandle = <0x22>;
						remote-endpoint = <0x1f>;
					};
				};
			};
		};

		funnel@3025000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-dynamic-funnel", "arm,primecell";
			reg = <0x3025000 0x1000>;

			in-ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						phandle = <0x1c>;
						remote-endpoint = <0x20>;
					};
				};

				port@1 {
					reg = <0x1>;

					endpoint {
						phandle = <0x1e>;
						remote-endpoint = <0x21>;
					};
				};

				port@2 {
					reg = <0x2>;

					endpoint {
						phandle = <0x1f>;
						remote-endpoint = <0x22>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						phandle = <0x27>;
						remote-endpoint = <0x23>;
					};
				};
			};
		};

		funnel@39b0000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-dynamic-funnel", "arm,primecell";
			reg = <0x39b0000 0x1000>;

			in-ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						phandle = <0x2a>;
						remote-endpoint = <0x2c>;
					};
				};

				port@1 {
					reg = <0x1>;

					endpoint {
						phandle = <0x2b>;
						remote-endpoint = <0x2d>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						phandle = <0x34>;
						remote-endpoint = <0x2e>;
					};
				};
			};
		};

		funnel@3bb0000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-dynamic-funnel", "arm,primecell";
			reg = <0x3bb0000 0x1000>;

			in-ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						phandle = <0x2f>;
						remote-endpoint = <0x31>;
					};
				};

				port@1 {
					reg = <0x1>;

					endpoint {
						phandle = <0x30>;
						remote-endpoint = <0x32>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						phandle = <0x35>;
						remote-endpoint = <0x33>;
					};
				};
			};
		};

		funnel@3bc0000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-dynamic-funnel", "arm,primecell";
			reg = <0x3bc0000 0x1000>;

			in-ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						phandle = <0x2e>;
						remote-endpoint = <0x34>;
					};
				};

				port@1 {
					reg = <0x1>;

					endpoint {
						phandle = <0x33>;
						remote-endpoint = <0x35>;
					};
				};
			};

			out-ports {

				port {

					endpoint {
						phandle = <0x1d>;
						remote-endpoint = <0x36>;
					};
				};
			};
		};

		gpu@b00000 {
			#stream-id-cells = <0x10>;
			clock-names = "core", "iface", "rbbmtimer", "mem", "mem_iface";
			clocks = <0x5e 0x66 0x5e 0x68 0x5e 0x67 0x18 0xa8 0x18 0x5a>;
			compatible = "qcom,adreno-530.2", "qcom,adreno";
			interrupts = <0x0 0x12c 0x4>;
			iommus = <0x81 0x0>;
			nvmem-cell-names = "speed_bin";
			nvmem-cells = <0x82>;
			operating-points-v2 = <0x83>;
			power-domains = <0x5e 0x3>;
			reg = <0xb00000 0x3f000>;
			reg-names = "kgsl_3d0_reg_memory";

			opp-table {
				compatible = "operating-points-v2";
				phandle = <0x83>;

				opp-133000000 {
					opp-hz = <0x0 0x7ed6b40>;
					opp-supported-hw = <0xff>;
				};

				opp-214000000 {
					opp-hz = <0x0 0xcc16180>;
					opp-supported-hw = <0xff>;
				};

				opp-315000000 {
					opp-hz = <0x0 0x12c684c0>;
					opp-supported-hw = <0xff>;
				};

				opp-401800000 {
					opp-hz = <0x0 0x17f2fb40>;
					opp-supported-hw = <0xff>;
				};

				opp-510000000 {
					opp-hz = <0x0 0x1e65fb80>;
					opp-supported-hw = <0xff>;
				};

				opp-560000000 {
					opp-hz = <0x0 0x2160ec00>;
					opp-supported-hw = <0x1>;
				};

				opp-624000000 {
					opp-hz = <0x0 0x25317c00>;
					opp-supported-hw = <0x1>;
				};
			};

			zap-shader {
				memory-region = <0x84>;
			};
		};

		i2c@7577000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-names = "iface", "core";
			clocks = <0x18 0x6d 0x18 0x76>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x0 0x61 0x4>;
			label = "LS-I2C0";
			phandle = <0xe4>;
			pinctrl-0 = <0x44>;
			pinctrl-1 = <0x45>;
			pinctrl-names = "default", "sleep";
			reg = <0x7577000 0x1000>;
			status = "okay";
		};

		i2c@75b5000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-names = "iface", "core";
			clocks = <0x18 0x81 0x18 0x84>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x0 0x65 0x4>;
			label = "HS-I2C2";
			phandle = <0xe0>;
			pinctrl-0 = <0x3c>;
			pinctrl-1 = <0x3d>;
			pinctrl-names = "default", "sleep";
			reg = <0x75b5000 0x1000>;
			status = "okay";
		};

		i2c@75b6000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-names = "iface", "core";
			clocks = <0x18 0x81 0x18 0x87>;
			compatible = "qcom,i2c-qup-v2.2.1";
			interrupts = <0x0 0x66 0x4>;
			label = "LS-I2C1";
			phandle = <0xe2>;
			pinctrl-0 = <0x40>;
			pinctrl-1 = <0x41>;
			pinctrl-names = "default", "sleep";
			reg = <0x75b6000 0x1000>;
			status = "okay";
		};

		interrupt-controller@9bc0000 {
			#interrupt-cells = <0x3>;
			#redistributor-regions = <0x1>;
			compatible = "qcom,msm8996-gic-v3", "arm,gic-v3";
			interrupt-controller;
			interrupts = <0x1 0x9 0x4>;
			phandle = <0x1>;
			redistributor-stride = <0x0 0x40000>;
			reg = <0x9bc0000 0x10000 0x9c00000 0x100000>;
		};

		iommu@1600000 {
			#global-interrupts = <0x1>;
			#iommu-cells = <0x1>;
			clock-names = "iface", "bus";
			clocks = <0x18 0xdb 0x18 0xdc>;
			compatible = "qcom,msm8996-smmu-v2", "qcom,smmu-v2";
			interrupts = <0x0 0x194 0x4 0x0 0xe2 0x4 0x0 0x189 0x4 0x0 0x18a 0x4 0x0 0x18b 0x4 0x0 0x18c 0x4 0x0 0x18d 0x4 0x0 0x18e 0x4 0x0 0x18f 0x4 0x0 0x190 0x4 0x0 0x191 0x4 0x0 0x192 0x4 0x0 0x193 0x4>;
			phandle = <0x9b>;
			power-domains = <0x18 0x3>;
			reg = <0x1600000 0x20000>;
		};

		iommu@b40000 {
			#global-interrupts = <0x1>;
			#iommu-cells = <0x1>;
			clock-names = "iface", "bus";
			clocks = <0x5e 0x68 0x18 0x5a>;
			compatible = "qcom,msm8996-smmu-v2", "qcom,smmu-v2";
			interrupts = <0x0 0x14e 0x4 0x0 0x149 0x4 0x0 0x14a 0x4>;
			phandle = <0x81>;
			power-domains = <0x5e 0x3>;
			reg = <0xb40000 0x10000>;
		};

		iommu@d00000 {
			#global-interrupts = <0x1>;
			#iommu-cells = <0x1>;
			clock-names = "iface", "bus";
			clocks = <0x5e 0x5b 0x5e 0x5c>;
			compatible = "qcom,msm8996-smmu-v2", "qcom,smmu-v2";
			interrupts = <0x0 0x49 0x4 0x0 0x140 0x4 0x0 0x141 0x4>;
			phandle = <0x86>;
			power-domains = <0x5e 0xd>;
			reg = <0xd00000 0x10000>;
		};

		iommu@da0000 {
			#global-interrupts = <0x1>;
			#iommu-cells = <0x1>;
			clock-names = "iface", "bus";
			clocks = <0x5e 0x4e 0x5e 0x4f>;
			compatible = "qcom,msm8996-smmu-v2", "qcom,smmu-v2";
			interrupts = <0x0 0x4c 0x4 0x0 0x157 0x4 0x0 0x158 0x4>;
			phandle = <0x68>;
			power-domains = <0x5e 0x2>;
			reg = <0xda0000 0x10000>;
		};

		mailbox@9820000 {
			#mbox-cells = <0x1>;
			compatible = "qcom,msm8996-apcs-hmss-global";
			phandle = <0x14>;
			reg = <0x9820000 0x1000>;
		};

		mdss@900000 {
			#address-cells = <0x1>;
			#interrupt-cells = <0x1>;
			#size-cells = <0x1>;
			clock-names = "iface";
			clocks = <0x5e 0x74>;
			compatible = "qcom,mdss";
			interrupt-controller;
			interrupts = <0x0 0x53 0x4>;
			phandle = <0x85>;
			power-domains = <0x5e 0xd>;
			ranges;
			reg = <0x900000 0x1000 0x9b0000 0x1040 0x9b8000 0x1040>;
			reg-names = "mdss_phys", "vbif_phys", "vbif_nrt_phys";
			status = "okay";

			hdmi-phy@9a0600 {
				#phy-cells = <0x0>;
				clock-names = "iface", "ref";
				clocks = <0x5e 0x74 0x18 0xd6>;
				compatible = "qcom,hdmi-phy-8996";
				phandle = <0x88>;
				reg = <0x9a0600 0x1c4 0x9a0a00 0x124 0x9a0c00 0x124 0x9a0e00 0x124 0x9a1000 0x124 0x9a1200 0xc8>;
				reg-names = "hdmi_pll", "hdmi_tx_l0", "hdmi_tx_l1", "hdmi_tx_l2", "hdmi_tx_l3", "hdmi_phy";
				status = "okay";
				vcca-supply = <0x57>;
				vddio-supply = <0x58>;
			};

			hdmi-tx@9a0000 {
				#sound-dai-cells = <0x1>;
				clock-names = "mdp_core", "iface", "core", "alt_iface", "extp";
				clocks = <0x5e 0x79 0x5e 0x74 0x5e 0x7c 0x5e 0x75 0x5e 0x7a>;
				compatible = "qcom,hdmi-tx-8996";
				core-vcc-supply = <0x5d>;
				core-vdda-supply = <0x58>;
				interrupt-parent = <0x85>;
				interrupts = <0x8 0x4>;
				phandle = <0x96>;
				phy-names = "hdmi_phy";
				phys = <0x88>;
				pinctrl-0 = <0x89 0x8a>;
				pinctrl-1 = <0x8b 0x8c>;
				pinctrl-names = "default", "sleep";
				reg = <0x9a0000 0x50c 0x70000 0x6158 0x9e0000 0xfff>;
				reg-names = "core_physical", "qfprom_physical", "hdcp_physical";
				status = "okay";

				ports {
					#address-cells = <0x1>;
					#size-cells = <0x0>;

					port@0 {
						reg = <0x0>;

						endpoint {
							phandle = <0x87>;
							remote-endpoint = <0x8d>;
						};
					};
				};
			};

			mdp@901000 {
				clock-names = "iface", "bus", "core", "iommu", "vsync";
				clocks = <0x5e 0x74 0x5e 0x76 0x5e 0x79 0x5e 0x5c 0x5e 0x7b>;
				compatible = "qcom,mdp5";
				interrupt-parent = <0x85>;
				interrupts = <0x0 0x4>;
				iommus = <0x86 0x0>;
				phandle = <0xfa>;
				reg = <0x901000 0x90000>;
				reg-names = "mdp_phys";
				status = "okay";

				ports {
					#address-cells = <0x1>;
					#size-cells = <0x0>;

					port@0 {
						reg = <0x0>;

						endpoint {
							phandle = <0x8d>;
							remote-endpoint = <0x87>;
						};
					};
				};
			};
		};

		memory@68000 {
			compatible = "qcom,rpm-msg-ram";
			phandle = <0x13>;
			reg = <0x68000 0x6000>;
		};

		phy@34000 {
			#address-cells = <0x1>;
			#clock-cells = <0x1>;
			#size-cells = <0x1>;
			clock-names = "aux", "cfg_ahb", "ref";
			clocks = <0x18 0xc0 0x18 0xbf 0x18 0xd8>;
			compatible = "qcom,msm8996-qmp-pcie-phy";
			ranges;
			reg = <0x34000 0x488>;
			reset-names = "phy", "common", "cfg";
			resets = <0x18 0x55 0x18 0x65 0x18 0x66>;
			status = "okay";
			vdda-phy-supply = <0x57>;
			vdda-pll-supply = <0x58>;

			lane@35000 {
				#phy-cells = <0x0>;
				clock-names = "pipe0";
				clock-output-names = "pcie_0_pipe_clk_src";
				clocks = <0x18 0xb4>;
				phandle = <0x69>;
				reg = <0x35000 0x130 0x35200 0x200 0x35400 0x1dc>;
				reset-names = "lane0";
				resets = <0x18 0x50>;
			};

			lane@36000 {
				#phy-cells = <0x0>;
				clock-names = "pipe1";
				clock-output-names = "pcie_1_pipe_clk_src";
				clocks = <0x18 0xb9>;
				phandle = <0x70>;
				reg = <0x36000 0x130 0x36200 0x200 0x36400 0x1dc>;
				reset-names = "lane1";
				resets = <0x18 0x52>;
			};

			lane@37000 {
				#phy-cells = <0x0>;
				clock-names = "pipe2";
				clock-output-names = "pcie_2_pipe_clk_src";
				clocks = <0x18 0xbe>;
				phandle = <0x76>;
				reg = <0x37000 0x130 0x37200 0x200 0x37400 0x1dc>;
				reset-names = "lane2";
				resets = <0x18 0x54>;
			};
		};

		phy@627000 {
			#phy-cells = <0x0>;
			clock-names = "ref_clk_src", "ref_clk";
			clocks = <0xd 0x56 0x18 0xd7>;
			compatible = "qcom,msm8996-ufs-phy-qmp-14nm";
			phandle = <0x5b>;
			reg = <0x627000 0xda8>;
			reg-names = "phy_mem";
			resets = <0x5a 0x0>;
			status = "okay";
			vdda-phy-max-microamp = <0x47cc>;
			vdda-phy-supply = <0x57>;
			vdda-pll-max-microamp = <0x24e0>;
			vdda-pll-supply = <0x58>;
			vddp-ref-clk-always-on;
			vddp-ref-clk-max-microamp = <0x64>;
			vddp-ref-clk-supply = <0x59>;
		};

		phy@7410000 {
			#address-cells = <0x1>;
			#clock-cells = <0x1>;
			#size-cells = <0x1>;
			clock-names = "aux", "cfg_ahb", "ref";
			clocks = <0x18 0x5e 0x18 0x63 0x18 0xd5>;
			compatible = "qcom,msm8996-qmp-usb3-phy";
			ranges;
			reg = <0x7410000 0x1c4>;
			reset-names = "phy", "common";
			resets = <0x18 0x67 0x18 0x68>;
			status = "okay";
			vdda-phy-supply = <0x57>;
			vdda-pll-supply = <0x58>;

			lane@7410200 {
				#phy-cells = <0x0>;
				clock-names = "pipe0";
				clock-output-names = "usb3_phy_pipe_clk_src";
				clocks = <0x18 0x5f>;
				phandle = <0x66>;
				reg = <0x7410200 0x200 0x7410400 0x130 0x7410600 0x1a8>;
			};
		};

		phy@7411000 {
			#phy-cells = <0x0>;
			clock-names = "cfg_ahb", "ref";
			clocks = <0x18 0x63 0x18 0xda>;
			compatible = "qcom,msm8996-qusb2-phy";
			nvmem-cells = <0x60>;
			phandle = <0x65>;
			reg = <0x7411000 0x180>;
			resets = <0x18 0x9>;
			status = "okay";
			vdda-phy-dpdm-supply = <0x5f>;
			vdda-pll-supply = <0x58>;
		};

		phy@7412000 {
			#phy-cells = <0x0>;
			clock-names = "cfg_ahb", "ref";
			clocks = <0x18 0x63 0x18 0xd9>;
			compatible = "qcom,msm8996-qusb2-phy";
			nvmem-cells = <0x61>;
			phandle = <0x63>;
			reg = <0x7412000 0x180>;
			resets = <0x18 0xa>;
			status = "okay";
			vdda-phy-dpdm-supply = <0x5f>;
			vdda-pll-supply = <0x58>;
		};

		pinctrl@1010000 {
			#gpio-cells = <0x2>;
			#interrupt-cells = <0x2>;
			compatible = "qcom,msm8996-pinctrl";
			gpio-controller;
			gpio-line-names = "[SPI0_DOUT]", "[SPI0_DIN]", "[SPI0_CS]", "[SPI0_SCLK]", "[UART1_TxD]", "[UART1_RxD]", "[I2C1_SDA]", "[I2C1_SCL]", "GPIO-H", "TP93", "GPIO-G", "[MDP_VSYNC_S]", "NC", "[CSI0_MCLK]", "[CAM_MCLK1]", "[CSI1_MCLK]", "TP99", "[I2C2_SDA]", "[I2C2_SCL]", "[CCI_I2C_SDA1]", "[CCI_I2C_SCL1]", "FLASH_STROBE_EN", "FLASH_STROBE_TRIG", "GPIO-K", "GPIO-D", "GPIO-I", "GPIO-J", "BLSP6_I2C_SDA", "BLSP6_I2C_SCL", "GPIO-B", "GPIO30", "HDMI_CEC", "HDMI_DDC_CLOCK", "HDMI_DDC_DATA", "HDMI_HOT_PLUG_DETECT", "PCIE0_RST_N", "PCIE0_CLKREQ_N", "PCIE0_WAKE", "SD_CARD_DET_N", "TSIF1_SYNC", "W_DISABLE_N", "[BLSP9_UART_TX]", "[BLSP9_UART_RX]", "[BLSP2_UART_CTS_N]", "[BLSP2_UART_RFR_N]", "[BLSP3_UART_TX]", "[BLSP3_UART_RX]", "[I2C0_SDA]", "[I2C0_SCL]", "[UART0_TxD]", "[UART0_RxD]", "[UART0_CTS]", "[UART0_RTS]", "[CODEC_INT1_N]", "[CODEC_INT2_N]", "[BLSP7_I2C_SDA]", "[BLSP7_I2C_SCL]", "MI2S_MCLK", "[PCM_CLK]", "[PCM_FS]", "[PCM_DO]", "[PCM_DI]", "GPIO-E", "TP87", "[CODEC_RST_N]", "[PCM1_CLK]", "[PCM1_SYNC]", "[PCM1_DIN]", "[PCM1_DOUT]", "AUDIO_REF_CLK", "SLIMBUS_CLK", "SLIMBUS_DATA0", "SLIMBUS_DATA1", "NC", "NC", "NC", "NC", "TP94", "NC", "TP95", "GPIO-A", "TP88", "TP89", "TP90", "TP91", "[SD_DAT0]", "[SD_CMD]", "[SD_DAT3]", "[SD_SCLK]", "TSIF1_CLK", "TSIF1_EN", "TSIF1_DATA", "NC", "TSIF2_CLK", "TSIF2_EN", "TSIF2_DATA", "TSIF2_SYNC", "NC", "CAM1_STANDBY_N", "NC", "NC", "[LCD1_RESET_N]", "BOOT_CONFIG1", "USB_HUB_RESET", "CAM1_RST_N", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "NC", "PMI8994_BUA", "PCIE2_RST_N", "PCIE2_CLKREQ_N", "PCIE2_WAKE", "SSC_IRQ_0", "SSC_IRQ_1", "SSC_IRQ_2", "NC", "GPIO121", "NC", "SSC_IRQ_6", "SSC_IRQ_7", "GPIO-C", "BOOT_CONFIG5", "NC", "NC", "BOOT_CONFIG7", "PCIE1_RST_N", "PCIE1_CLKREQ_N", "PCIE1_WAKE", "GPIO-L", "NC", "NC", "BOOT_CONFIG8", "NC", "NC", "GPS_SSBI2", "GPS_SSBI1", "NC", "NC", "NC", "BOOT_CONFIG6", "NC", "NC", "NC", "NC", "NC";
			interrupt-controller;
			interrupts = <0x0 0xd0 0x4>;
			phandle = <0x51>;
			reg = <0x1010000 0x300000>;

			blsp1_i2c2_default {
				phandle = <0x44>;

				pinconf {
					bias-disable = <0x0>;
					drive-strength = <0x10>;
					pins = "gpio47", "gpio48";
				};

				pinmux {
					function = "blsp_i2c3";
					pins = "gpio47", "gpio48";
				};
			};

			blsp1_i2c2_sleep {
				phandle = <0x45>;

				pinconf {
					bias-disable = <0x0>;
					drive-strength = <0x2>;
					pins = "gpio47", "gpio48";
				};

				pinmux {
					function = "gpio";
					pins = "gpio47", "gpio48";
				};
			};

			blsp1_spi0_default {
				phandle = <0x3a>;

				pinconf {
					bias-disable;
					drive-strength = <0xc>;
					pins = "gpio0", "gpio1", "gpio3";
				};

				pinconf_cs {
					bias-disable;
					drive-strength = <0x10>;
					output-high;
					pins = "gpio2";
				};

				pinmux {
					function = "blsp_spi1";
					pins = "gpio0", "gpio1", "gpio3";
				};

				pinmux_cs {
					function = "gpio";
					pins = "gpio2";
				};
			};

			blsp1_spi0_sleep {
				phandle = <0x3b>;

				pinconf {
					bias-pull-down;
					drive-strength = <0x2>;
					pins = "gpio0", "gpio1", "gpio2", "gpio3";
				};

				pinmux {
					function = "gpio";
					pins = "gpio0", "gpio1", "gpio2", "gpio3";
				};
			};

			blsp1_uart1_default {
				phandle = <0x37>;

				config {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio41", "gpio42", "gpio43", "gpio44";
				};

				mux {
					function = "blsp_uart2";
					pins = "gpio41", "gpio42", "gpio43", "gpio44";
				};
			};

			blsp1_uart1_sleep {
				phandle = <0x38>;

				config {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio41", "gpio42", "gpio43", "gpio44";
				};

				mux {
					function = "gpio";
					pins = "gpio41", "gpio42", "gpio43", "gpio44";
				};
			};

			blsp2_i2c0 {
				phandle = <0x3c>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio55", "gpio56";
				};

				pinmux {
					function = "blsp_i2c7";
					pins = "gpio55", "gpio56";
				};
			};

			blsp2_i2c0_sleep {
				phandle = <0x3d>;

				pinconf {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio55", "gpio56";
				};

				pinmux {
					function = "gpio";
					pins = "gpio55", "gpio56";
				};
			};

			blsp2_i2c1 {
				phandle = <0x40>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio6", "gpio7";
				};

				pinmux {
					function = "blsp_i2c8";
					pins = "gpio6", "gpio7";
				};
			};

			blsp2_i2c1_sleep {
				phandle = <0x41>;

				pinconf {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio6", "gpio7";
				};

				pinmux {
					function = "gpio";
					pins = "gpio6", "gpio7";
				};
			};

			blsp2_spi5_default {
				phandle = <0x46>;

				pinconf {
					bias-disable;
					drive-strength = <0xc>;
					pins = "gpio85", "gpio86", "gpio88";
				};

				pinconf_cs {
					bias-disable;
					drive-strength = <0x10>;
					output-high;
					pins = "gpio87";
				};

				pinmux {
					function = "blsp_spi12";
					pins = "gpio85", "gpio86", "gpio88";
				};

				pinmux_cs {
					function = "gpio";
					pins = "gpio87";
				};
			};

			blsp2_spi5_sleep {
				phandle = <0x47>;

				pinconf {
					bias-pull-down;
					drive-strength = <0x2>;
					pins = "gpio85", "gpio86", "gpio87", "gpio88";
				};

				pinmux {
					function = "gpio";
					pins = "gpio85", "gpio86", "gpio87", "gpio88";
				};
			};

			blsp2_uart1_2pins {
				phandle = <0x3e>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio4", "gpio5";
				};

				pinmux {
					function = "blsp_uart8";
					pins = "gpio4", "gpio5";
				};
			};

			blsp2_uart1_2pins_sleep {
				phandle = <0x3f>;

				pinconf {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio4", "gpio5";
				};

				pinmux {
					function = "gpio";
					pins = "gpio4", "gpio5";
				};
			};

			blsp2_uart1_4pins {
				phandle = <0xe8>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio4", "gpio5", "gpio6", "gpio7";
				};

				pinmux {
					function = "blsp_uart8";
					pins = "gpio4", "gpio5", "gpio6", "gpio7";
				};
			};

			blsp2_uart1_4pins_sleep {
				phandle = <0xe9>;

				pinconf {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio4", "gpio5", "gpio6", "gpio7";
				};

				pinmux {
					function = "gpio";
					pins = "gpio4", "gpio5", "gpio6", "gpio7";
				};
			};

			blsp2_uart2_2pins {
				phandle = <0xea>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio49", "gpio50";
				};

				pinmux {
					function = "blsp_uart9";
					pins = "gpio49", "gpio50";
				};
			};

			blsp2_uart2_2pins_sleep {
				phandle = <0xeb>;

				pinconf {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio49", "gpio50";
				};

				pinmux {
					function = "gpio";
					pins = "gpio49", "gpio50";
				};
			};

			blsp2_uart2_4pins {
				phandle = <0x42>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio49", "gpio50", "gpio51", "gpio52";
				};

				pinmux {
					function = "blsp_uart9";
					pins = "gpio49", "gpio50", "gpio51", "gpio52";
				};
			};

			blsp2_uart2_4pins_sleep {
				phandle = <0x43>;

				pinconf {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio49", "gpio50", "gpio51", "gpio52";
				};

				pinmux {
					function = "gpio";
					pins = "gpio49", "gpio50", "gpio51", "gpio52";
				};
			};

			camera_board_default {
				phandle = <0xee>;

				config_mclk1 {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio14";
				};

				config_pwdn {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio98";
				};

				config_rst {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio104";
				};

				mux_mclk1 {
					function = "cam_mclk";
					pins = "gpio14";
				};

				mux_pwdn {
					function = "gpio";
					pins = "gpio98";
				};

				mux_rst {
					function = "gpio";
					pins = "gpio104";
				};
			};

			camera_front_default {
				phandle = <0xef>;

				config_mclk2 {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio15";
				};

				config_pwdn {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio133";
				};

				config_rst {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio23";
				};

				mux_mclk2 {
					function = "cam_mclk";
					pins = "gpio15";
				};

				mux_pwdn {
					function = "gpio";
					pins = "gpio133";
				};

				mux_rst {
					function = "gpio";
					pins = "gpio23";
				};
			};

			camera_rear_default {
				phandle = <0xf0>;

				config_mclk0 {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio13";
				};

				config_pwdn {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio26";
				};

				config_rst {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio25";
				};

				mux_mclk0 {
					function = "cam_mclk";
					pins = "gpio13";
				};

				mux_pwdn {
					function = "gpio";
					pins = "gpio26";
				};

				mux_rst {
					function = "gpio";
					pins = "gpio25";
				};
			};

			cci0_default {
				phandle = <0xec>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio17", "gpio18";
				};

				pinmux {
					function = "cci_i2c";
					pins = "gpio17", "gpio18";
				};
			};

			cci1_default {
				phandle = <0xed>;

				pinconf {
					bias-disable;
					drive-strength = <0x10>;
					pins = "gpio19", "gpio20";
				};

				pinmux {
					function = "cci_i2c";
					pins = "gpio19", "gpio20";
				};
			};

			cdc_reset_ctrl {

				cdc_reset_active {
					phandle = <0x7d>;

					config {
						bias-pull-down;
						drive-strength = <0x10>;
						output-high;
						pins = "gpio64";
					};

					mux {
						function = "gpio";
						pins = "gpio64";
					};
				};

				cdc_reset_sleep {
					phandle = <0xe7>;

					config {
						bias-disable;
						drive-strength = <0x10>;
						output-low;
						pins = "gpio64";
					};

					mux {
						function = "gpio";
						pins = "gpio64";
					};
				};
			};

			hdmi_ddc_active {
				phandle = <0x8a>;

				config {
					bias-pull-up;
					drive-strength = <0x2>;
					pins = "gpio32", "gpio33";
				};

				mux {
					function = "hdmi_ddc";
					pins = "gpio32", "gpio33";
				};
			};

			hdmi_ddc_suspend {
				phandle = <0x8c>;

				config {
					bias-pull-down;
					drive-strength = <0x2>;
					pins = "gpio32", "gpio33";
				};

				mux {
					function = "hdmi_ddc";
					pins = "gpio32", "gpio33";
				};
			};

			hdmi_hpd_active {
				phandle = <0x89>;

				config {
					bias-pull-down;
					drive-strength = <0x10>;
					pins = "gpio34";
				};

				mux {
					function = "hdmi_hot";
					pins = "gpio34";
				};
			};

			hdmi_hpd_suspend {
				phandle = <0x8b>;

				config {
					bias-pull-down;
					drive-strength = <0x2>;
					pins = "gpio34";
				};

				mux {
					function = "hdmi_hot";
					pins = "gpio34";
				};
			};

			pcie0_clkreq_default {
				phandle = <0x6a>;

				config {
					bias-pull-up;
					drive-strength = <0x2>;
					pins = "gpio36";
				};

				mux {
					function = "pci_e0";
					pins = "gpio36";
				};
			};

			pcie0_clkreq_sleep {
				phandle = <0x6d>;

				config {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio36";
				};

				mux {
					function = "gpio";
					pins = "gpio36";
				};
			};

			pcie0_perst_default {
				phandle = <0x6b>;

				config {
					bias-pull-down;
					drive-strength = <0x2>;
					pins = "gpio35";
				};

				mux {
					function = "gpio";
					pins = "gpio35";
				};
			};

			pcie0_wake_default {
				phandle = <0x6c>;

				config {
					bias-pull-up;
					drive-strength = <0x2>;
					pins = "gpio37";
				};

				mux {
					function = "gpio";
					pins = "gpio37";
				};
			};

			pcie0_wake_sleep {
				phandle = <0x6e>;

				config {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio37";
				};

				mux {
					function = "gpio";
					pins = "gpio37";
				};
			};

			pcie1_clkreq_default {
				phandle = <0x71>;

				config {
					bias-pull-up;
					drive-strength = <0x2>;
					pins = "gpio131";
				};

				mux {
					function = "pci_e1";
					pins = "gpio131";
				};
			};

			pcie1_clkreq_sleep {
				phandle = <0x74>;

				config {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio131";
				};

				mux {
					function = "gpio";
					pins = "gpio131";
				};
			};

			pcie1_perst_default {
				phandle = <0x72>;

				config {
					bias-pull-down;
					drive-strength = <0x2>;
					pins = "gpio130";
				};

				mux {
					function = "gpio";
					pins = "gpio130";
				};
			};

			pcie1_wake_default {
				phandle = <0x73>;

				config {
					bias-pull-down;
					drive-strength = <0x2>;
					pins = "gpio132";
				};

				mux {
					function = "gpio";
					pins = "gpio132";
				};
			};

			pcie1_wake_sleep {
				phandle = <0x75>;

				config {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio132";
				};

				mux {
					function = "gpio";
					pins = "gpio132";
				};
			};

			pcie2_clkreq_default {
				phandle = <0x77>;

				config {
					bias-pull-up;
					drive-strength = <0x2>;
					pins = "gpio115";
				};

				mux {
					function = "pci_e2";
					pins = "gpio115";
				};
			};

			pcie2_clkreq_sleep {
				phandle = <0x7a>;

				config {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio115";
				};

				mux {
					function = "gpio";
					pins = "gpio115";
				};
			};

			pcie2_perst_default {
				phandle = <0x78>;

				config {
					bias-pull-down;
					drive-strength = <0x2>;
					pins = "gpio114";
				};

				mux {
					function = "gpio";
					pins = "gpio114";
				};
			};

			pcie2_wake_default {
				phandle = <0x79>;

				config {
					bias-pull-down;
					drive-strength = <0x2>;
					pins = "gpio116";
				};

				mux {
					function = "gpio";
					pins = "gpio116";
				};
			};

			pcie2_wake_sleep {
				phandle = <0x7b>;

				config {
					bias-disable;
					drive-strength = <0x2>;
					pins = "gpio116";
				};

				mux {
					function = "gpio";
					pins = "gpio116";
				};
			};

			sdc2_cd_off {
				phandle = <0x50>;

				config {
					bias-pull-up;
					drive-strength = <0x2>;
					pins = "gpio38";
				};

				mux {
					function = "gpio";
					pins = "gpio38";
				};
			};

			sdc2_cd_on {
				phandle = <0x4c>;

				config {
					bias-pull-up;
					drive-strength = <0x10>;
					pins = "gpio38";
				};

				mux {
					function = "gpio";
					pins = "gpio38";
				};
			};

			sdc2_clk_off {
				phandle = <0x4d>;

				config {
					bias-disable;
					drive-strength = <0x2>;
					pins = "sdc2_clk";
				};
			};

			sdc2_clk_on {
				phandle = <0x49>;

				config {
					bias-disable;
					drive-strength = <0x10>;
					pins = "sdc2_clk";
				};
			};

			sdc2_cmd_off {
				phandle = <0x4e>;

				config {
					bias-pull-up;
					drive-strength = <0x2>;
					pins = "sdc2_cmd";
				};
			};

			sdc2_cmd_on {
				phandle = <0x4a>;

				config {
					bias-pull-up;
					drive-strength = <0xa>;
					pins = "sdc2_cmd";
				};
			};

			sdc2_data_off {
				phandle = <0x4f>;

				config {
					bias-pull-up;
					drive-strength = <0x2>;
					pins = "sdc2_data";
				};
			};

			sdc2_data_on {
				phandle = <0x4b>;

				config {
					bias-pull-up;
					drive-strength = <0xa>;
					pins = "sdc2_data";
				};
			};

			wcd9xxx_intr {

				wcd_intr_default {
					phandle = <0x7e>;

					config {
						bias-pull-down;
						drive-strength = <0x2>;
						input-enable;
						pins = "gpio54";
					};

					mux {
						function = "gpio";
						pins = "gpio54";
					};
				};
			};
		};

		qcom,spmi@400f000 {
			#address-cells = <0x2>;
			#interrupt-cells = <0x4>;
			#size-cells = <0x0>;
			compatible = "qcom,spmi-pmic-arb";
			interrupt-controller;
			interrupt-names = "periph_irq";
			interrupts = <0x0 0x146 0x4>;
			phandle = <0xf1>;
			qcom,channel = <0x0>;
			qcom,ee = <0x0>;
			reg = <0x400f000 0x1000 0x4400000 0x800000 0x4c00000 0x800000 0x5800000 0x200000 0x400a000 0x2100>;
			reg-names = "core", "chnls", "obsrvr", "intr", "cnfg";

			pmic@0 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "qcom,pm8994", "qcom,spmi-pmic";
				reg = <0x0 0x0>;

				gpios@c000 {
					#gpio-cells = <0x2>;
					compatible = "qcom,pm8994-gpio";
					gpio-controller;
					gpio-line-names = "NC", "KEY_VOLP_N", "NC", "BL1_PWM", "GPIO-F", "BL1_EN", "NC", "WLAN_EN", "NC", "NC", "NC", "NC", "NC", "NC", "DIVCLK1", "DIVCLK2", "DIVCLK3", "DIVCLK4", "BT_EN", "PMIC_SLB", "PMIC_BUA", "USB_VBUS_DET";
					interrupts = <0x0 0xc0 0x0 0x0 0x0 0xc1 0x0 0x0 0x0 0xc2 0x0 0x0 0x0 0xc3 0x0 0x0 0x0 0xc4 0x0 0x0 0x0 0xc5 0x0 0x0 0x0 0xc6 0x0 0x0 0x0 0xc7 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0xc9 0x0 0x0 0x0 0xca 0x0 0x0 0x0 0xcb 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0xcd 0x0 0x0 0x0 0xce 0x0 0x0 0x0 0xcf 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0xd1 0x0 0x0 0x0 0xd2 0x0 0x0 0x0 0xd3 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xd5 0x0 0x0>;
					phandle = <0xe>;
					pinctrl-0 = <0x54 0x55>;
					pinctrl-names = "default";
					reg = <0xc000>;

					bt_en_gpios {
						phandle = <0x55>;

						pinconf {
							bias-pull-down;
							function = "normal";
							output-low;
							pins = "gpio19";
							power-source = <0x2>;
							qcom,drive-strength = <0x1>;
						};
					};

					clk_div1 {
						phandle = <0xc>;

						pinconf {
							function = "func1";
							pins = "gpio15";
							power-source = <0x2>;
						};
					};

					divclk4 {
						phandle = <0xb>;

						pinconf {
							bias-disable;
							function = "func2";
							pins = "gpio18";
							power-source = <0x2>;
						};
					};

					pm8994_gpio5 {
						phandle = <0x54>;

						pinconf {
							output-low;
							pins = "gpio5";
							power-source = <0x2>;
						};
					};

					pm8996_gpio2 {
						phandle = <0x9c>;

						pinconf {
							bias-pull-up;
							drive-push-pull;
							function = "normal";
							input-enable;
							pins = "gpio2";
							power-source = <0x2>;
							qcom,drive-strength = <0x0>;
						};
					};

					pm8996_gpio22 {
						phandle = <0x90>;

						pinconf {
							bias-pull-down;
							function = "normal";
							input-enable;
							pins = "gpio22";
							power-source = <0x2>;
							qcom,drive-strength = <0x0>;
						};
					};

					wlan_en_gpios {
						phandle = <0x92>;

						pinconf {
							bias-pull-down;
							function = "normal";
							output-low;
							pins = "gpio8";
							power-source = <0x2>;
							qcom,drive-strength = <0x1>;
						};
					};
				};

				mpps@a000 {
					#gpio-cells = <0x2>;
					compatible = "qcom,pm8994-mpp";
					gpio-controller;
					gpio-line-names = "VDDPX_BIAS", "WIFI_LED", "NC", "BT_LED", "PM_MPP05", "PM_MPP06", "PM_MPP07", "NC";
					interrupts = <0x0 0xa0 0x0 0x0 0x0 0xa1 0x0 0x0 0x0 0xa2 0x0 0x0 0x0 0xa3 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0xa5 0x0 0x0 0x0 0xa6 0x0 0x0 0x0 0xa7 0x0 0x0>;
					phandle = <0xf2>;
					reg = <0xa000>;
				};

				pon@800 {
					compatible = "qcom,pm8916-pon";
					mode-bootloader = <0x2>;
					mode-recovery = <0x1>;
					reg = <0x800>;

					pwrkey {
						bias-pull-up;
						compatible = "qcom,pm8941-pwrkey";
						debounce = <0x3d09>;
						interrupts = <0x0 0x8 0x0 0x3>;
						linux,code = <0x74>;
					};

					resin {
						bias-pull-up;
						compatible = "qcom,pm8941-resin";
						debounce = <0x3d09>;
						interrupts = <0x0 0x8 0x1 0x3>;
						linux,code = <0x72>;
					};
				};

				rtc@6000 {
					compatible = "qcom,pm8941-rtc";
					interrupts = <0x0 0x61 0x1 0x1>;
					reg = <0x6000 0x6100>;
					reg-names = "rtc", "alarm";
				};
			};

			pmic@1 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "qcom,pm8994", "qcom,spmi-pmic";
				reg = <0x1 0x0>;
			};

			pmic@2 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "qcom,pmi8994", "qcom,spmi-pmic";
				reg = <0x2 0x0>;

				gpios@c000 {
					#gpio-cells = <0x2>;
					#interrupt-cells = <0x2>;
					compatible = "qcom,pmi8994-gpio", "qcom,spmi-gpio";
					gpio-controller;
					gpio-line-names = "NC", "SPKR_AMP_EN1", "SPKR_AMP_EN2", "TP61", "NC", "USB2_VBUS_DET", "NC", "NC", "NC", "NC";
					gpio-ranges = <0x56 0x0 0x0 0xa>;
					interrupt-controller;
					phandle = <0x56>;
					reg = <0xc000>;

					pmi8996_gpio6 {
						phandle = <0x91>;

						pinconf {
							bias-pull-down;
							function = "normal";
							input-enable;
							pins = "gpio6";
							power-source = <0x2>;
							qcom,drive-strength = <0x0>;
						};
					};
				};
			};

			pmic@3 {
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				compatible = "qcom,pmi8994", "qcom,spmi-pmic";
				reg = <0x3 0x0>;
			};
		};

		qfprom@74000 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			compatible = "qcom,qfprom";
			reg = <0x74000 0x8ff>;

			gpu_speed_bin@133 {
				bits = <0x5 0x3>;
				phandle = <0x82>;
				reg = <0x133 0x1>;
			};

			hstx_trim@24e {
				bits = <0x5 0x4>;
				phandle = <0x60>;
				reg = <0x24e 0x2>;
			};

			hstx_trim@24f {
				bits = <0x1 0x4>;
				phandle = <0x61>;
				reg = <0x24f 0x1>;
			};
		};

		replicator@3026000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-dynamic-replicator", "arm,primecell";
			reg = <0x3026000 0x1000>;

			in-ports {

				port {

					endpoint {
						phandle = <0x28>;
						remote-endpoint = <0x24>;
					};
				};
			};

			out-ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						phandle = <0x29>;
						remote-endpoint = <0x25>;
					};
				};

				port@1 {
					reg = <0x1>;

					endpoint {
						phandle = <0x1a>;
						remote-endpoint = <0x26>;
					};
				};
			};
		};

		rng@83000 {
			clock-names = "core";
			clocks = <0x18 0x98>;
			compatible = "qcom,prng-ee";
			phandle = <0xdc>;
			reg = <0x83000 0x1000>;
		};

		sdhci@74a4900 {
			bus-width = <0x4>;
			cd-gpios = <0x51 0x26 0x1>;
			clock-names = "iface", "core", "xo";
			clocks = <0x18 0x68 0x18 0x67 0x48>;
			compatible = "qcom,sdhci-msm-v4";
			interrupt-names = "hc_irq", "pwr_irq";
			interrupts = <0x0 0x7d 0x4 0x0 0xdd 0x4>;
			phandle = <0xe6>;
			pinctrl-0 = <0x49 0x4a 0x4b 0x4c>;
			pinctrl-1 = <0x4d 0x4e 0x4f 0x50>;
			pinctrl-names = "default", "sleep";
			reg = <0x74a4900 0x314 0x74a4000 0x800>;
			reg-names = "hc_mem", "core_mem";
			status = "okay";
			vmmc-supply = <0x52>;
			vqmmc-supply = <0x53>;
		};

		serial@7570000 {
			clock-names = "core", "iface";
			clocks = <0x18 0x74 0x18 0x6d>;
			compatible = "qcom,msm-uartdm-v1.4", "qcom,msm-uartdm";
			interrupts = <0x0 0x6c 0x4>;
			label = "BT-UART";
			phandle = <0xde>;
			pinctrl-0 = <0x37>;
			pinctrl-1 = <0x38>;
			pinctrl-names = "default", "sleep";
			reg = <0x7570000 0x1000>;
			status = "okay";

			bluetooth {
				clocks = <0x39>;
				compatible = "qcom,qca6174-bt";
				enable-gpios = <0xe 0x13 0x0>;
			};
		};

		serial@75b0000 {
			clock-names = "core", "iface";
			clocks = <0x18 0x88 0x18 0x81>;
			compatible = "qcom,msm-uartdm-v1.4", "qcom,msm-uartdm";
			interrupts = <0x0 0x72 0x4>;
			label = "LS-UART1";
			phandle = <0xe1>;
			pinctrl-0 = <0x3e>;
			pinctrl-1 = <0x3f>;
			pinctrl-names = "default", "sleep";
			reg = <0x75b0000 0x1000>;
			status = "okay";
		};

		serial@75b1000 {
			clock-names = "core", "iface";
			clocks = <0x18 0x8b 0x18 0x81>;
			compatible = "qcom,msm-uartdm-v1.4", "qcom,msm-uartdm";
			interrupts = <0x0 0x73 0x4>;
			label = "LS-UART0";
			phandle = <0xe3>;
			pinctrl-0 = <0x42>;
			pinctrl-1 = <0x43>;
			pinctrl-names = "default", "sleep";
			reg = <0x75b1000 0x1000>;
			status = "disabled";
		};

		slim@91c0000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			compatible = "qcom,slim-ngd-v1.5.0";
			dma-names = "rx", "tx", "tx2", "rx2";
			dmas = <0x7c 0x3 0x7c 0x4 0x7c 0x5 0x7c 0x6>;
			interrupts = <0x0 0xa3 0x4>;
			phandle = <0xf9>;
			reg = <0x91c0000 0x2c000>;
			reg-names = "ctrl";

			ngd@1 {
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				reg = <0x1>;

				codec@1 {
					#interrupt-cells = <0x1>;
					#sound-dai-cells = <0x1>;
					clock-names = "mclk", "slimbus";
					clocks = <0x80 0xd 0x16>;
					compatible = "slim217,1a0";
					interrupt-controller;
					interrupt-names = "intr1", "intr2";
					interrupt-parent = <0x51>;
					interrupts = <0x36 0x4 0x35 0x4>;
					phandle = <0x97>;
					pinctrl-0 = <0x7d 0x7e>;
					pinctrl-names = "default";
					reg = <0x1 0x0>;
					reset-gpios = <0x51 0x40 0x0>;
					slim-ifc-dev = <0x7f>;
					vdd-buck-sido-supply = <0x5d>;
					vdd-buck-supply = <0x5d>;
					vdd-io-supply = <0x5d>;
					vdd-rx-supply = <0x5d>;
					vdd-tx-supply = <0x5d>;
				};

				tas-ifd {
					compatible = "slim217,1a0";
					phandle = <0x7f>;
					reg = <0x0 0x0>;
				};
			};
		};

		spi@7575000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-names = "core", "iface";
			clocks = <0x18 0x6f 0x18 0x6d>;
			compatible = "qcom,spi-qup-v2.2.1";
			interrupts = <0x0 0x5f 0x4>;
			label = "LS-SPI0";
			phandle = <0xdf>;
			pinctrl-0 = <0x3a>;
			pinctrl-1 = <0x3b>;
			pinctrl-names = "default", "sleep";
			reg = <0x7575000 0x600>;
			status = "okay";
		};

		spi@75ba000 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-names = "core", "iface";
			clocks = <0x18 0x92 0x18 0x81>;
			compatible = "qcom,spi-qup-v2.2.1";
			interrupts = <0x0 0x6a 0x4>;
			label = "HS-SPI1";
			phandle = <0xe5>;
			pinctrl-0 = <0x46>;
			pinctrl-1 = <0x47>;
			pinctrl-names = "default", "sleep";
			reg = <0x75ba000 0x600>;
			status = "okay";
		};

		stm@3002000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-stm", "arm,primecell";
			reg = <0x3002000 0x1000 0x8280000 0x180000>;
			reg-names = "stm-base", "stm-stimulus-base";

			out-ports {

				port {

					endpoint {
						phandle = <0x1b>;
						remote-endpoint = <0x19>;
					};
				};
			};
		};

		syscon@740000 {
			compatible = "syscon";
			phandle = <0x10>;
			reg = <0x740000 0x20000>;
		};

		syscon@7a0000 {
			compatible = "qcom,tcsr-msm8996", "syscon";
			phandle = <0xf>;
			reg = <0x7a0000 0x18000>;
		};

		thermal-sensor@4a9000 {
			#qcom,sensors = <0xd>;
			#thermal-sensor-cells = <0x1>;
			compatible = "qcom,msm8996-tsens";
			phandle = <0x9>;
			reg = <0x4a9000 0x1000 0x4a8000 0x1000>;
		};

		thermal-sensor@4ad000 {
			#qcom,sensors = <0x8>;
			#thermal-sensor-cells = <0x1>;
			compatible = "qcom,msm8996-tsens";
			phandle = <0xa>;
			reg = <0x4ad000 0x1000 0x4ac000 0x1000>;
		};

		timer@9840000 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			clock-frequency = <0x124f800>;
			compatible = "arm,armv7-timer-mem";
			ranges;
			reg = <0x9840000 0x1000>;

			frame@9850000 {
				frame-number = <0x0>;
				interrupts = <0x0 0x1f 0x4 0x0 0x1e 0x4>;
				reg = <0x9850000 0x1000 0x9860000 0x1000>;
			};

			frame@9870000 {
				frame-number = <0x1>;
				interrupts = <0x0 0x20 0x4>;
				reg = <0x9870000 0x1000>;
				status = "disabled";
			};

			frame@9880000 {
				frame-number = <0x2>;
				interrupts = <0x0 0x21 0x4>;
				reg = <0x9880000 0x1000>;
				status = "disabled";
			};

			frame@9890000 {
				frame-number = <0x3>;
				interrupts = <0x0 0x22 0x4>;
				reg = <0x9890000 0x1000>;
				status = "disabled";
			};

			frame@98a0000 {
				frame-number = <0x4>;
				interrupts = <0x0 0x23 0x4>;
				reg = <0x98a0000 0x1000>;
				status = "disabled";
			};

			frame@98b0000 {
				frame-number = <0x5>;
				interrupts = <0x0 0x24 0x4>;
				reg = <0x98b0000 0x1000>;
				status = "disabled";
			};

			frame@98c0000 {
				frame-number = <0x6>;
				interrupts = <0x0 0x25 0x4>;
				reg = <0x98c0000 0x1000>;
				status = "disabled";
			};
		};

		tpiu@3020000 {
			clock-names = "apb_pclk", "atclk";
			clocks = <0xd 0x8 0xd 0x9>;
			compatible = "arm,coresight-tpiu", "arm,primecell";
			reg = <0x3020000 0x1000>;

			in-ports {

				port {

					endpoint {
						phandle = <0x26>;
						remote-endpoint = <0x1a>;
					};
				};
			};
		};

		ufshc@624000 {
			#reset-cells = <0x1>;
			clock-names = "core_clk_src", "core_clk", "bus_clk", "bus_aggr_clk", "iface_clk", "core_clk_unipro_src", "core_clk_unipro", "core_clk_ice", "ref_clk", "tx_lane0_sync_clk", "rx_lane0_sync_clk";
			clocks = <0x18 0x49 0x18 0xc1 0x18 0x52 0x18 0xd1 0x18 0xc2 0x18 0x4a 0x18 0xc8 0x18 0xc9 0xd 0x56 0x18 0xc5 0x18 0xc6>;
			compatible = "qcom,ufshc";
			freq-table-hz = <0x5f5e100 0xbebc200 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8f0d180 0x11e1a300 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			interrupts = <0x0 0x109 0x4>;
			lanes-per-direction = <0x1>;
			phandle = <0x5a>;
			phy-names = "ufsphy";
			phys = <0x5b>;
			power-domains = <0x18 0x8>;
			reg = <0x624000 0x2500>;
			status = "okay";
			vcc-max-microamp = <0x927c0>;
			vcc-supply = <0x5c>;
			vccq-max-microamp = <0x6ddd0>;
			vccq-supply = <0x59>;
			vccq2-max-microamp = <0x6ddd0>;
			vccq2-supply = <0x5d>;

			ufs_variant {
				compatible = "qcom,ufs_variant";
			};
		};

		usb2-id {
			compatible = "linux,extcon-usb-gpio";
			id-gpio = <0x56 0x6 0x0>;
			phandle = <0x62>;
			pinctrl-0 = <0x91>;
			pinctrl-names = "default";
		};

		usb3-id {
			compatible = "linux,extcon-usb-gpio";
			id-gpio = <0xe 0x16 0x0>;
			phandle = <0x64>;
			pinctrl-0 = <0x90>;
			pinctrl-names = "default";
		};

		usb@6af8800 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			assigned-clock-rates = <0x124f800 0x7270e00>;
			assigned-clocks = <0x18 0x5d 0x18 0x5b>;
			clocks = <0x18 0x51 0x18 0x5b 0x18 0xd2 0x18 0x5d 0x18 0x5c 0x18 0x63>;
			compatible = "qcom,msm8996-dwc3", "qcom,dwc3";
			extcon = <0x64>;
			phandle = <0xf4>;
			power-domains = <0x18 0x4>;
			ranges;
			reg = <0x6af8800 0x400>;
			status = "okay";

			dwc3@6a00000 {
				compatible = "snps,dwc3";
				dr_mode = "otg";
				extcon = <0x64>;
				interrupts = <0x0 0x83 0x4>;
				phy-names = "usb2-phy", "usb3-phy";
				phys = <0x65 0x66>;
				reg = <0x6a00000 0xcc00>;
				snps,dis_enblslpm_quirk;
				snps,dis_u2_susphy_quirk;
			};
		};

		usb@76f8800 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			assigned-clock-rates = <0x124f800 0x3938700>;
			assigned-clocks = <0x18 0x62 0x18 0x60>;
			clocks = <0x18 0x55 0x18 0x60 0x18 0x62 0x18 0x61 0x18 0x63>;
			compatible = "qcom,msm8996-dwc3", "qcom,dwc3";
			extcon = <0x62>;
			phandle = <0xf3>;
			power-domains = <0x18 0x4>;
			ranges;
			reg = <0x76f8800 0x400>;
			status = "okay";

			dwc3@7600000 {
				compatible = "snps,dwc3";
				dr_mode = "otg";
				extcon = <0x62>;
				interrupts = <0x0 0x8a 0x4>;
				maximum-speed = "high-speed";
				phy-names = "usb2-phy";
				phys = <0x63>;
				reg = <0x7600000 0xcc00>;
				snps,dis_enblslpm_quirk;
				snps,dis_u2_susphy_quirk;
			};
		};

		video-codec@c00000 {
			clock-names = "core", "iface", "bus", "mbus";
			clocks = <0x5e 0x6e 0x5e 0x71 0x5e 0x6f 0x5e 0x70>;
			compatible = "qcom,msm8996-venus";
			interrupts = <0x0 0x11f 0x4>;
			iommus = <0x8e 0x0 0x8e 0x1 0x8e 0xa 0x8e 0x7 0x8e 0xe 0x8e 0xf 0x8e 0x8 0x8e 0x9 0x8e 0xb 0x8e 0xc 0x8e 0xd 0x8e 0x10 0x8e 0x11 0x8e 0x21 0x8e 0x28 0x8e 0x29 0x8e 0x2b 0x8e 0x2c 0x8e 0x2d 0x8e 0x31>;
			memory-region = <0x8f>;
			power-domains = <0x5e 0x4>;
			reg = <0xc00000 0xff000>;
			status = "okay";

			video-decoder {
				clock-names = "core";
				clocks = <0x5e 0x72>;
				compatible = "venus-decoder";
				power-domains = <0x5e 0x5>;
			};

			video-encoder {
				clock-names = "core";
				clocks = <0x5e 0x73>;
				compatible = "venus-encoder";
				power-domains = <0x5e 0x6>;
			};
		};

		wlan-en-1-8v {
			compatible = "regulator-fixed";
			enable-active-high;
			gpio = <0xe 0x8 0x0>;
			phandle = <0x6f>;
			pinctrl-0 = <0x92>;
			pinctrl-names = "default";
			regulator-max-microvolt = <0x1b7740>;
			regulator-min-microvolt = <0x1b7740>;
			regulator-name = "wlan-en-regulator";
			startup-delay-us = <0x11170>;
		};
	};

	sound {
		audio-routing = "RX_BIAS", "MCLK";
		compatible = "qcom,apq8096-sndcard";
		model = "DB820c";
		phandle = <0xfb>;

		hdmi-dai-link {
			link-name = "HDMI";

			codec {
				sound-dai = <0x96 0x0>;
			};

			cpu {
				sound-dai = <0x94 0x1>;
			};

			platform {
				sound-dai = <0x95>;
			};
		};

		mm1-dai-link {
			link-name = "MultiMedia1";

			cpu {
				sound-dai = <0x93 0x0>;
			};
		};

		mm2-dai-link {
			link-name = "MultiMedia2";

			cpu {
				sound-dai = <0x93 0x1>;
			};
		};

		mm3-dai-link {
			link-name = "MultiMedia3";

			cpu {
				sound-dai = <0x93 0x2>;
			};
		};

		slim-dai-link {
			link-name = "SLIM Playback";

			codec {
				sound-dai = <0x97 0x6>;
			};

			cpu {
				sound-dai = <0x94 0xe>;
			};

			platform {
				sound-dai = <0x95>;
			};
		};

		slimcap-dai-link {
			link-name = "SLIM Capture";

			codec {
				sound-dai = <0x97 0x1>;
			};

			cpu {
				sound-dai = <0x94 0x3>;
			};

			platform {
				sound-dai = <0x95>;
			};
		};
	};

	thermal-zones {

		camera-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0xa 0x1>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xae>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		cluster0-l2-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x9 0x7>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xac>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		cluster1-l2-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x9 0xc>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xad>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		cpu0-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x9 0x3>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					phandle = <0xa1>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xa0>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu1-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x9 0x5>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					phandle = <0xa3>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xa2>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu2-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x9 0x8>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					phandle = <0xa5>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xa4>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		cpu3-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x9 0xa>;

			trips {

				cpu_crit {
					hysteresis = <0x7d0>;
					phandle = <0xa7>;
					temperature = <0x1adb0>;
					type = "critical";
				};

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xa6>;
					temperature = <0x124f8>;
					type = "passive";
				};
			};
		};

		gpu-thermal-bottom {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0xa 0x7>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xa9>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		gpu-thermal-top {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0xa 0x6>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xa8>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		l3-or-venus-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x9 0x2>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xab>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		m4m-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0x9 0x1>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xaa>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		mem-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0xa 0x3>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xb0>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		modemtx-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0xa 0x4>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xb1>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};

		q6-dsp-thermal {
			polling-delay = <0x3e8>;
			polling-delay-passive = <0xfa>;
			thermal-sensors = <0xa 0x2>;

			trips {

				trip-point@0 {
					hysteresis = <0x7d0>;
					phandle = <0xaf>;
					temperature = <0x15f90>;
					type = "hot";
				};
			};
		};
	};

	timer {
		compatible = "arm,armv8-timer";
		interrupts = <0x1 0xd 0x8 0x1 0xe 0x8 0x1 0xb 0x8 0x1 0xa 0x8>;
	};
};
